ansible_become_pass: ENC[AES256_GCM,data:rALQCb7SX8Q=,iv:RKQKbiaXfkkdBpnsTGSm/g9k304c7LMSV9zP0dH3kWI=,tag:Vr6Qo0X1/9v74wv/WjHk6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6clRDUlNGT0ZzdG5VV1BR
            Q25ERGlocW5IM2FIb1JYeDN0UDlaWEQvSUYwCmd3cXVueXlnYzlSV1ZXTlBxNnFu
            aWRHOCtnVE5haE01QXI4Q3k0ZjRzK3MKLS0tIHNIR09WZndRTlRPT1ZuL0R1NGVB
            cjdlTy9sREpMWW9CY0NadmFLM1lBREkKxESjBWusPT5c98ZJ+/XHYCj3H2RptxWX
            xf/TjGIOeMzGQyYaGpOlFAZUXvPzPRoyfF4YDWfKko/FxhomsqlYIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-06T05:59:35Z"
    mac: ENC[AES256_GCM,data:fo+fqtDpp4p8NYBHnURH+ksvRlB2m3o7DU+L7MTOKR+nSqE6XdW/USuN7KqUngVjyFGULrUpANvuAM0xbblvZwq3znC25lAS/w/F9Ha4oqUCodvFu/yD84pvOBiUHOXg9whfiptNNjLmjtHpuJ1IdsfVvtN3PBSF6b7pHd6C58E=,iv:/6zYhSS9bEHQgtVF2JCuvsC6fW4JMmNEcdFncPq/Qt0=,tag:c0ioI1KBrJI87bf5nKIW4g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
