ansible_become_pass: ENC[AES256_GCM,data:AnJopDZ89EQ=,iv:4B2QQ9Dgs8kY4HBb/zdRsEAmrskMeiHHpPD3DODPvKs=,tag:IOjEhYoMf8acOKMmv2zrYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3MnNWaHlwdDd4L1hJRER0
            YTMxcHA1V3dDZEh6QUdGdURqZWJvRWZWWEdRCkhwQzAxSllUVVd5MllPdU1WMUNp
            T2QyZGI0T0ZEeUluKzd4UFArTi90OVkKLS0tIC80bDJvNEZNenA1Vm5TZEVNUTVl
            Q0dwNmRwWG9pa0l6ZkZ2c2h3V1NaU28K00n+wKXg3HA9RNtLe9PGjB/ccm8+wtmH
            an2aLACdcUL9xULiySUD+0GWPyJ8EXpJreISotyzzAwqc7auQX7bjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-06T05:59:36Z"
    mac: ENC[AES256_GCM,data:SLc8pc9bl4fStKRCVMyL9TXgu7KPWWejB7g8yj1/z7B7WFSsuBtTeuDjXVn3PJiEhvCKcjMBVhwocUivty65QjrBpSQp9sa6uzKrvjnnno0n0bX9e5CA6jWn76IY8OAsvbOJOasak8jD6E+qobPguMp3Iayba/gdEibtKaaWKLk=,iv:45AelXl6PBrwCBDYVhK6HNzN5H4QROm3DgQXPBMZ8F4=,tag:lncwv0gy4B7m3FsDRtK0MA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
