ansible_become_pass: ENC[AES256_GCM,data:EEl0mbDUuNo=,iv:jh4sd++3jM89oK0LgyhK+tbggGd/nqF9SWPP2xe86lE=,tag:JQV4j3lLkFi6CkAOeyvFCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvN3dLOE51eHFIWUN0emNq
            bUhKakduTG1kN0pka1l0ZWxZNDdIZFFvMG5JCkhLcFZoWjRvRjNiRzE0OWFvNjU4
            UFA1OEVDTmpFZEJCR0o5eHdoekdCQUUKLS0tIDBmYWZ0ZnI5cjZKdVVTYXFIT0J2
            dnVOTkk4RFBoRWR6RXd0MlBtdFZYSTQKhaNoMmNgtqWKCWrp/UU9sWqoSNWiGANp
            cuWdozRM6SERKL6EfyAs9EDAVdyhxwIF/kv75smolm3nx1LctXNNmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T13:55:46Z"
    mac: ENC[AES256_GCM,data:x8ampNPzvBNMJ8XTrJqnQMyC4uHqOR/rKmdJhMSUBNQxtQUbU/Cve/tPyd6gXI0BMppTnKxFZIHekvMDgmypMUoweQr11YqaaWenySTR7Fb4AtDQjikk/dWB1UjXBXDUtDX6+iWrCWCjyxDleA9NFKQVcFNdzu655yrWZ60Zyf0=,iv:AA+9LSE550+k3YitdbLzi4c/Y1+kJkoUFj3iBf6cVCA=,tag:FWSVzzW10G3YgwooGvZvVQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
