ansible_become_pass: ENC[AES256_GCM,data:qIpxHa3tdPg=,iv:KIUcym1uC9OoOnmqavWHzrKICKVL1EIOueVKNctIf3g=,tag:VVekQND9dcORuoTNke64FQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBQTVIdGZaZk5LR1REaklU
            K3JaODVHdnNJSWVEeE1ON0VRdXNoeC9yYncwCm8zYi91Yk5HR2dpdGg1clQrRGFw
            OUVVS3hkeVQzaUU0Y0tLd3NpUm5pR0UKLS0tIDVBU1ZoMGVzelVXd0szYklDbTVE
            SEtmbEMrRmlpYUEvVHRZQVBTV0pyR2cKN03WKexRElbb5sQ0RsjPKE45tX/VbA33
            jyWcmK14ttHLMcH3CZkqcUSFhRJNo2nFbLNSy9D86FXKYOETjp/deA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-06T05:59:34Z"
    mac: ENC[AES256_GCM,data:dEozkuU68G4TIqhE4qPkjWqgClB8dPlinUViCX0BFdiY+SB3/ZpjQs0RUYKdY7Tkf6DvAzsqtAw6GcTbQORoABstKlcbDvr8UyWBIfxm1YdL3kzmxtdf7BO0kVwY3Tp/jgPgkv44cw5YHyrWAuDjjEsaot5jTkCdV0DKcXL7j6U=,iv:tudzK64EODeUHhQYUwYvx/V64iXAunuqyP8EEBrx7p0=,tag:VWkYLEQXBkNZxkplVFUMUA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
