ansible_become_pass: ENC[AES256_GCM,data:815a4C99sTo=,iv:B1o1Ayu9bvq0dN24b+qw9Y1UQ2mme9EjsJpKBs8NAVk=,tag:2y9bAGgBxK1Snq2Xy7RhLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlMGdDalhRZ3hXU3J2bTdH
            M0VoVnNmbnJzSUNWT0tIcUlDdjBhYUs5WW5rCmpEMnhsK0QzWVQ5S3RWKzdCTHBx
            bmhKanFMZ2wxTlM2UWpSSHRubzNzOHcKLS0tIE95cXMvbTRyaDhKU2FVOTRSSXho
            Y2RYamxZZEN2SWVjaXdOM2FWWXNnVGsKMJgdZIZk5vQXO1G/uHZMzSw6W0XmrTg3
            zWWJujHydEWI+Wyj2HGMXJC9J3D0GaFOYg/BS/ziSPIoEbc5DihlGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-06T06:31:56Z"
    mac: ENC[AES256_GCM,data:gwnKPtnqgFUlud0LUFu3Hs1rkTBMS3yZwYX9jOxbwv5tAeJ3loBBuWpl8J+fNRjW5qpzxekoEwTbNbcIhrFumyDEYENxfdznW4fa/lYYcuj+CgrTgj8kXLgzcDbNsnx5owWqhEICeerSglOU2Gs+kzDlEBLosvoCLJQWld7Sgjg=,iv:+lXgucPDjrbhVAcgA1xINwx0DX/lYqQgu0PNRG+ZU5Y=,tag:koSZEs0nSslKOqarP4NsyQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
