ansible_become_pass: ENC[AES256_GCM,data:5caF0XIro3w=,iv://rHStqhLG8KYhoFI+zp65f3DnGQYZZeaLWX2jcYwjU=,tag:g7+UO8FhlNkD5N0h5oYBdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4WW13UVVPbHhOSEtuTDFK
            SmErRmJFcDJQVDRuWkUwRjNnSm1pQlRla1NnCmpIMlVJTGpKN0doc2dTSnJWQ2VH
            TWxFOHhFQkJXeFZjUmdpVU8wWit1cWcKLS0tIEZEMWU1WUJ1bWh1RUFaVGNSYVFV
            eWpwUTA5QmZkWGZUeEZPeUc1dGUxeEkKyUzCZxtDlwVVP4ocMNcb116FFOxtK2hF
            IAKA4BNR109urf3VGlBDtxuY5+t5Wrvu4d/7UAHEM+yodzVjJ6B41A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T13:55:45Z"
    mac: ENC[AES256_GCM,data:yNHBOqhtN93v46oKw7WxP7ZR82OckN7vfQNFb+Sl/gx5nw3StyxWLIpsINfnjJOfpc7/d9sBOL/8Ywf0Tw2l05WK2f4FM1uEO7oT0o1TOIGXS4hKacLU/0uT0ugUTf6iWyOUds2rKL4COYaZ29xTISE9HA44cAkVjXCRSEVq3n8=,iv:ntEc8PuW1i57ZviFq3kQFuw7+MEAw1RlrpFUjORdqvU=,tag:NTGpnXsGyuYh5KErVInXTA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
