ansible_become_pass: ENC[AES256_GCM,data:6WAwfmjlRI4=,iv:QFWucGRnU8Edn7o/jCFJAXzdzBdTAoNJi9Ci4koqSIE=,tag:VDZXdyrgZylmZ0xuvM2rXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBscHhnY2IxcmxsSmhLUnp6
            TGpxOUNRb0doWjZTRlZvT1QvTkJSV2hRZm5JClpkNEptdGdOaHd4aXdOY215Vllx
            TDhpL1N4Sy9lRzgwUlpVbHJLREwvZmsKLS0tIGhnYTRRR0p2YmFGa1FQSnJiWXow
            U1kwT0N6cTZkZ3FXV1JpM2k5MW8xQ3cKIXD+mzjd9nn89ACVF4BEtbEF7MBDuw3P
            EOdV83xNSYSbekN/m47TUFFY9Yb0gjRJyr8c+h9Yxwu2HGaYe8ot5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T18:50:37Z"
    mac: ENC[AES256_GCM,data:zfES9kBDZ8c2Hlbn4vqFvpB4legfRG+WM0ZjKJfE8ognz7dNIoHGH5BmLbEYHUdSZe4dO89mDjNhD+Hh7/F7ReetAv34gV/z9DcGNo3wV/OrT/CakufmGrVSTm/INMKdUUFldBcuXIXwt4PAf7EJcTFnU05gxdDg+U1oSoB6krs=,iv:wKEroemBYkOkZLL5iO6Ko5SIfSVJn4EI6j/5ukKLnPI=,tag:P1L7r08Jg8oc+Y55FCsRuA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
