ansible_become_pass: ENC[AES256_GCM,data:9UI0+4gE45A=,iv:ozvI8mCoyY8EkrnsqUDY2MHWnFOCsyGRIVD/fEpR5Bs=,tag:JNIN50+wQfEReTxPcGK9sg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByTzlDLzFVanlQZ0pWZ1Ix
            MU9yaU80OVVkcWVaeXNHZUpXTDFrdXVqOUUwCnFSVEhldFpkcDNPTFo5UGRVVkM3
            bUQ2YUlpWklnVTh5Sy9pWTVsUi9ESzAKLS0tIFcwNGhQUTZvSS8rcTZqQTFTZ0Fv
            UVQ5RTAzQmFBVDlWT05XNDlHY25XQjAK6qkKQS88kvDIK81UdYqN7buTUNuz/Fgl
            n3FsttT/TVldJD5kWrY+PvWpGGhR3T2KqK5uF0E6zbkbnfZU8TGt2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-06T05:59:36Z"
    mac: ENC[AES256_GCM,data:PHbD+ckNSneYVzjsxVbSAfmPjtMNFhPFPimGg4PsL944K2In///oo+O545gjjzEFC0SX/7170RGBJ1iF5OYKG0vK8UKsDPXe8Bw+mFh58QdGvmWhNXUSnQCHumCEIdyDCgk1A4RNDoUDMykqSs/RtBjOkfSQQVn+tVFxbkdUwSI=,iv:m6/5juwOnLylhC+62P/LDk1WCNp89feSEVMqiyCAPBc=,tag:+th2yizjvGfxvOScDVOGTg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
