ansible_become_pass: ENC[AES256_GCM,data:2DPhTPX2pd8=,iv:AWsRSfqTjwg24mScXFuG9CMgjYu/t83UMNPiSqZkBV4=,tag:ENXMPVyP+3yfYkJzd8Co6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArVXZiZm12YWtCOS9JU2I5
            MmlhVGkzY2gzOUpjZ0tPOGlwcHNOd3lxdHdFCmlwaFJNenVBYzFYTlh3N2c3cmlo
            eFJzRXlWMDk1YnBqUDB2VnZ0eGltN2sKLS0tIGx6N2VFVTRwR3A0MW03b2lFem1J
            YVZsYXlOZzVHTFhVU2lpYVMwRlVVMEkKTNHioaVwTVp9W9oA7iAKobmBp9x5SmZ7
            xEPsph39dbM3uc6LbBHuEX1kcsKz9Ye+I7fJr4iOdsJlsoX+6DEVlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-06T05:59:35Z"
    mac: ENC[AES256_GCM,data:OC1PUMWRknb+0J+fgDLHJiTXpCoz/9vdZxoKFjDnwxmxOHspjQp0bB3ohdUxYWj55JMTZEAfvRMGUwScg4SDNIQja+f6+QE7cylFRage3afYLYfOYGbCbkMTFWPviYTWvy58H/7WQh+5vjbrXDr5X8W8BMwt5KagOGHY7pPlKcU=,iv:RoB5ahVQAjU6OK2fyJSxIYI7nEnFxjcOt9SC5r/FJpo=,tag:NhABG7vesSDNDmW8cUAp+Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
