ansible_become_pass: ENC[AES256_GCM,data:Mhm+yBsIq/U=,iv:3I+Grn5gZs5y3KxHUQiyZih5V6zgIGNREjrMyrDboYk=,tag:vg2syKDH11LUGP/IUg1kEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTRXZzRXd0dmtEa3g2LzRS
            NHAxT3BnVEZ3TVRWZVZ2Q2FydllUYU5VREdvCmY2SG9PMzVMQWI4VkhDQlRJd2pH
            cWVpRDdaSExKS243QWpnRjA0RmE5Q0UKLS0tIFZOVCtxZXlaWDlCWFh1VjJHY3ZJ
            RWpPL1QrdmdHT2w5THI1TllIWmtnbXcKo7n3HwoHNSExaL1p2qTWzkHIiJXkzWGK
            FhxTL8ySOPrt4VhawK8zbAz/QKct7nMEVDqcZtp8nhW25ZJbqLKo2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-06T06:31:55Z"
    mac: ENC[AES256_GCM,data:2wIL3SckYqGV32fKo8oFEsKKZaMXuQc8OaayWpM+8WMbWmy6SKXhTKC5pZaONwIEXGzBVV/Upw/bq7/ZhWz2uefZHIX6Bwbez7hfsDqZ97mpLpeQeiQaZeCOAaxX+O3v+otZxq73OKSqIghf/JrL1FkJw5DFjLYhDSGHaTmXbU0=,iv:/q4DslKYvQsbdxddv8gCXlHlbUAmGkXecTFo71+TwVY=,tag:q1X5YZ+YJEjdSh/NOEpBAw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
