ansible_become_pass: ENC[AES256_GCM,data:IPkWdmB4fVc=,iv:PHfa6so63u8F3/ABKP2nKWeeiI1yI3ZwIpScDITzl1s=,tag:6UyTGdD88Lt3z7TKUQRyJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaU25YWHNSN1loMndKQkRV
            MytTYlg0MUZGVENpbjd0cnZGb1hOSkxoZVd3ClkyZ04xYUhkbjRaV1pPbitQRDNp
            RTVZZUtyYXU5bVU0M3BiNGd1YTkxK0EKLS0tIFovOHBCMUJLQ3lXU1EyQjQzekFW
            dUp2Q05tMjdVYXM2MnBLZVM5YXhaOU0KJsnbRzw4qvStt1P/EgqoO0R8m0mMzmEg
            0YmoIsGvWcGFMZOIyk5Pagthg3+rRTn7NPNyPI6pkwvEyB57dO23bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T18:50:35Z"
    mac: ENC[AES256_GCM,data:wEK8A8HvARU7fLE3zXFuHyZ/EhIF1bru8zFPmcuFQiypnEAwOxNT373PFnuXQqOYMAYmUVx/F9Ea+yi+kb1kzQNxXgNNGjIgkpCNP3qGEIQhVgI8gjccEGVuyf1GLdMOSsxZf4d9k/ttoL09QCCCAN04PRdWMsYyY2ZymjhDVQo=,iv:Ttsn1iDjvfEcbJD+Hr0FrJWY7NnsepxFfwLnKNrS2g8=,tag:Mfd/Wj64UFNI+S19DxYd2A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
