ansible_become_pass: ENC[AES256_GCM,data:dTZAeL1ktoE=,iv:ftN+vjifIgMsEBWHP2kYyf5iW6ExTzs2TY8ODMaZ/jo=,tag:WHGeOkwUmKuNV0V/5xdpCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2WUtxczdOVnBIVmhycWcr
            TUhkWG5RK0J6dmg0d2Y4d1FLVHZmWnRablI4CitmWFA4clR2ZkRSeWF2ZS9aMm8w
            VDhrWUk1YmhpRkNmcFpFTll6cC9TTTAKLS0tIFdjMzhMbDhWNE1vS0hoU1RicHpN
            N0dBSjNPR3crRmh5UGk3YWF4V0syak0K6pQeXX46SNg9Fsdy1MrYp5OIsDtHXyoE
            +QaKKPUgS9U+VOarP8tzNHXypt3Xqb1IfEz9FC6rXpb7N6j0VaMH8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T13:55:45Z"
    mac: ENC[AES256_GCM,data:ygc6wsMFZ4PgsG1kJGEk9IbyGOIlk3Jrf1Mx5i4KyP+W4/9Hiw4WxWj0FgXAp/XfN44SGHWvk0XjsHfVvCjkIzqLd0zD20i6qxJ6r4QoQGRsQIF+WLNBqxXhXl9H80gMnEiTzLrHMbkLhsJMzoeit4VcuDvYcoFa/4f/eYVEYT8=,iv:EpLClRoe/w0Y1oOJf5IQ08pXTRNVzwTq1ZK0iBy5IcE=,tag:MHamrM9aOpBPzSa1/qRyWA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
