ansible_become_pass: ENC[AES256_GCM,data:SmGi+0yO3E0=,iv:HxObvJjldQgv53mbNAZX07UgvQLjWLsOBXEvOveJo6A=,tag:NCXaw49cOSzsfNOBNlyFkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFSE41V2pUU1NrTVN3U1hx
            UU9ETFVuRVE4WjZPbnRETlRPREVvWjMycEY0CnVxeGt3MHpwckNYR0pZVTNFL2RM
            QzRsMW9KLzZvaFhIc3lhOWtpQmpQcUUKLS0tIHVCamh6VTFlQ3grRGpUT1hwSml2
            ZUVjbU1VbTJSOVo5UCsweCtzUzFyUjgKxWGGXVB4KspWKgaKuok3TnTET39eQUMX
            yUi2cgXPfZIF/PgWFY70puw9vQfgyIW7E+jtrBUz6PDK1JYfrer2jA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-06T06:31:57Z"
    mac: ENC[AES256_GCM,data:6uMAQ4HtMO/U7Jsgxj52jaQ46ulO+Ie9JXvxtY1hqZCg9cuQQg0slgTX8FWz2nlszpm2W+i/Vsec7GJ4z6AhAfBPOv4mt9u5/h5QO95jhZT8Inb3uLlpDW4nYLBn5xEdj/Et7jIqMeH8X4GugpPQBLdambHIIdnImJ85Tti2w5Q=,iv:0qZxWAp5MdbuyNdSCsTnWvaGMTTeX/qCvQIE73EOvrI=,tag:m5hBei4pX22t9R2zYDiTuA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
