ansible_become_pass: ENC[AES256_GCM,data:Ik/+NmanMeU=,iv:xSefYBuGHo0Cg1iVu3E+UUNuVnh7y4Nl7DYzuUPC+Ps=,tag:qm2IYEnTUkNiV/xM+i1mrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpZ0lPOE16VjA3ejV6OExV
            MUZBVDNKWitZVkxYbHM2NzZKQWNLWlU2dUVzCmxrTXFpVThlZlUrdHQ3TXhrOWFG
            L1R3VzFGa08veG1CM0tuS1NTc0NaWDQKLS0tIG1YRUdpTDErbGRha0t0aDAzN1cx
            d1k1UDkvaHhTdzF5MGIweG1hTFA0RWsKdCBS59hqz8X5qIB6E/VI/V0aO5p5bRgd
            2RAimFCWvp7YA0/nj4DJ0rz5YyoOWgcZ2ybv/wxgG97SBEjQ+32M9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-06T06:31:56Z"
    mac: ENC[AES256_GCM,data:zHnYCqDWLEXjCeC0GA6Lz6TkTDEvkXBbYl5USWZDrmXUmToKUSVgixkX98MHGRxleqxmvN/tT9yhbCkpoxDnEyABvYNLbSvptMuT4DTUSc0Gv85rxGt85hhl7drWLjRNli9CoEddO7Md9lkcRyZ3XAqYtA5MVajXRXwYTvIlzcg=,iv:uldbfSqC8PG4+vUR2FIEsM66Q5FHkFuJvbIjtQsyEuM=,tag:9++ZuFYzRK9dj+JmRYPazA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
