ansible_become_pass: ENC[AES256_GCM,data:pcoDk1TfDjM=,iv:gq5ZbBWICSq4Dds81WT1W6NKG6bQ145FxqiWPiDfmmQ=,tag:df4RJkoPoDAWsMw36SrQlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBTVNxaFJ5UFUxSGRIMnRt
            aE11VVB2MlRmZVZCb20wSjltOXJmQXFDL0M0Cnh2YnNVeEtCeURyUVBUQ0s2a0xp
            am5vTFAzOHZaMmxNcysyNUZOOG1oUEUKLS0tIEdKc05vTUFUSWVmOW84UW5OMjZx
            V2xYWGsvUEZyUkM3UTRqYzFRZHA1cGsKipCADEB6B08CKFGEqzkqmUyJiuE6wezh
            sZ7p4wIM9DGm/gcxDMKMiXGgFFgbcIauez09lewaqOPc10U6jw+vUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T18:50:36Z"
    mac: ENC[AES256_GCM,data:6bjAl7jpIT3YTYdBwQQEVJxNo8rOSax+IOHClISROg5nHpZgWWkXBn4nBSHobQ7D+oAKIuISvgq2kh7o42Ssn3aq4Qa+1xveHC+0mh2D4qiquH9wiv0as07DKdvV/4Tx/muOD7z9gN5UnhI/UrIRwKNWWh0A1uVOwH3qj4jbnD4=,iv:hHN3517wdfuWobmY6ra0096cm00zr0upb/BEzyWL+dE=,tag:lXxsunKN5urnhuS/HPESfQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
