ansible_become_pass: ENC[AES256_GCM,data:37DTleRwPWw=,iv:qm2ZaaQCtQJawxN2LSGN6jfaVZhfxoHbWmgovFqVADU=,tag:ZvH6Eqc5hR/MqkV3/0Gkvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnSHh3RkxsUDdSNEQ0YTVW
            T0RaTGc2WlhodzE5WUlXbW1KQm82cmtLNGxVCjZVY0hDUDQ4azhEM2dVM2E1YWpn
            YTYyaU0yNWtETVM0aVROSEdTcHdmN1EKLS0tIGlrMHVKSW9yL080Z0ozeWpFakg0
            MmJwTE15U2tRU2I5UW1UWjljWEtUVmsKU53J5gQJ5hi3oqIs+RLAuCm/WpbOvymC
            pbv39+hl6pleNR8UUYuNX5J7R6o0Tv697pRaVxzZuhqhlgsNq93NQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-06T05:59:34Z"
    mac: ENC[AES256_GCM,data:yEZalqz0E2i+Rn5gGvwLHiXRncsyzmYbMkz8bba01TUevdEPZe8JIThZ9F5kd3jrhnhKj0iH7cjBhXSDGelt7mNeEPkRa4TcjnqwELpxrAEc/4gYFLGI7FUf7ZR6Z+vITPpRx4r8HpIXybANrLtnow9M0osr4qfKwCFW6vc/buo=,iv:+yS7GtI/VJhA4ZETD0Quhs2iv8Yl4YgwxVvBgdnQCQk=,tag:BdLQmildCRQVvjm+waT9vQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
