ansible_become_pass: ENC[AES256_GCM,data:rv3zVFHnhfo=,iv:y4T5Y88qnhxvKjREajju1Myhj3dFsS7UubP705llr8U=,tag:kOKMRp3Kf5OAvH8N7FyGGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRY3A4T1NKU2xzZUJFYVo0
            Sk5qc2dvbFJNcUVDbzdoWW01RTJMMFRaVmdjClh6QmlMMHVUUU5LRDFRUllyYXN6
            emFKMWJxL04rVnRRQnRlZHNydmkrRTgKLS0tIFVaei9TWllDMW56bEMwdFhnRmVH
            aXUwSzI0OVZzOWVKcW1ZVXNvb2JkazAK830xILxgpK2hYOS98iM6Y9L1ghnLaGk3
            4mRVNxqKJ1m+zylaqkh28Boo9zZNIoBuOSqNcV/sx2fdnfaZYkSHJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-06T06:31:57Z"
    mac: ENC[AES256_GCM,data:KJdZv+sfRgFM0BZ+5kEh99qWvZi8JwZ5600ex0b1g57CyI+o2FgGMXuR4l90mufqs2mJNEvFRoLDnqKOzm78Exoi1PEXu4T2f1NwLofB8Kv63/modpunbFhz3vfM1TI2IbTN5CrzjmJvciauWzbi+Zjrb2nE8ISJWtGvYuzQMVA=,iv:v+t0XSPxoDvsvNHNYPfeTqXrtwwwL9IG3i0fgMtD7+8=,tag:ksEz9ijFg0Zpy/+O5jfc2Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
