ansible_become_pass: ENC[AES256_GCM,data:20PUpB9ywHg=,iv:xpG+7scrX4dnCzg6999Ug+EIDRdlqjv7GMPR4fxaV8Q=,tag:Hzy2Owaaz09z3BViMym3fw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnQkFoamlYaHdGc25sMWdk
            QjhmQWRwbkpqMVlDUEU1VDFwbmFCa3RpS2s0Cml5ZDlwZDJhQU5wM2xyYVpxTlk3
            Uk9xZUM3TXhRS1d1SkVrbjhXVStxUGcKLS0tIDJYMHY5eUpXeXhKb0JzVDBibG9t
            NjdSNHJPbEN3ODYzcW50SHpucTh1MDAKBJRQ2pOoq4UfhkPqN7wyWVwhVV3DsDN4
            SILvqszIAaAun6yusigLKAjSaOPdPhvKjxK8qnu/rl/8dPup0VJqFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-06T06:31:57Z"
    mac: ENC[AES256_GCM,data:TtbSswPEFMTrYgWiaOHwLW5ZbeX6V3gVoWRGvM4awx80rsSp7IobThjqWEG4OXp7fsso/4WHlfOOo8yxoHz85w+EmSXppAuwc+TbR700aARck3Fbo8pPkPn96CtGmv1ck8anZ8SH/pgY908IUX5K9BWEw0qDGvdQecMvf3xOdLY=,iv:e2e6KoYSNIX4kCNdnvKyEDcyfJCqjdPoAM+GtlJN+aw=,tag:kKGpJanfhKqWC8vyPmZ2lQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
