ansible_become_pass: ENC[AES256_GCM,data:MTdDv7RW30Y=,iv:zsPzx889QTOEwMir/cghoZh+f5F/loO/cpqekg5M2Ys=,tag:Fr9N8A6b079aVRJu5AwkHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoT0J6QVNtWUFSNWpZZDhR
            TVhkRnE0WTIvbHVrdkxXOEUrdktzMVpDQ0VJCkJJcHBJdXZrSjBCU1BWRlRhU2Fz
            QmxXaVlIbEV3bmkrMlZqRENUSjYxV1kKLS0tIEJvc29NWGFkeCtvWTlMWmVHNERK
            K2dJYjlOelJIZURLbDJjQmdkYm5YZFkKxXDWgYkSdVOCVkSh5icvNQ6ebfSNXvkz
            p0Rl7ebSp7e/pk0TKA09vma6JEv7qiSfNhc3eqs+0hOJmUnmycjGRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T18:50:36Z"
    mac: ENC[AES256_GCM,data:fot7URN76q6q5qeqInJ6lQoFSg5Uekn7Zcpom4SFRaqt0c8VlEEBZwHvaocZnsBfepBKc1U2e6b/ejSi8pbhYV1cbF5b4/dHmAEe+xXdO2/o97aW1aNbNXlnCt4/FLZIdOBiCdCiiE4lXcVCNeNxv+6WPF6ZsYZCjo2+Uxw5JYE=,iv:E+sXxAP36wTdOtzZM8LUZ53qzyIzL/8SmoiNwZBYYMI=,tag:BPjXB2aMrfJug1BOmFUunw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
