ansible_become_pass: ENC[AES256_GCM,data:fa7VgGejX90=,iv:GGYFBbUdu/ddYo2pXHYXdCnRKZJV+oD9KHWzM9BS9ec=,tag:TUBm2P6BnbH+hBKcmjVOtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6UERDZlBxZTVrdnUvL3lN
            R3FmUkhZYVRWdWw3T3poWXBLWFVUc1ByNXlFClF6aEptbE5YMUVDbnBtWFV5c0Qr
            N3piN3A2bm5iNXhZSlV4a0ZkQ1NrMncKLS0tIFQ3cmVCODVmZ2xOa1prVGtXbEJE
            U3NHSklxT1doT0hldDZnYUpaSllzZUEKkZs+HJq8iafjOweGSySdlZHXC1Hpd/BB
            OJEtHuU0JVVoB8DYpGHZH3PInSs0Dgzj7P+Naqc0X0EP8AIouCs9bA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T18:50:36Z"
    mac: ENC[AES256_GCM,data:c8mRVjhuUqj3vn3FN21lPIh+gdlyCl8MeREmuTz1D1lYMVQ8k2r8PupGcD0jHmvaD96ojLSUT/gwnNWg4G7AemoWBxGNruyL9xwv3VFpFYWhNIoNQcIi1pSxF/FZIMFtDWHcb9loDk8a9pmDtBLxMsP8/MstL3IXpX5nxyvZF04=,iv:JkKlYIhOfUxL+e++tWjU7IIMd5Dn7BXXVbA8XKH1P2o=,tag:xMae9rlEyKmugAz1RvchJQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
