ansible_become_pass: ENC[AES256_GCM,data:1g+JU2vzq3w=,iv:M+VnQb64m79jymKyJeT5X4vxsHwIEOcQ5V8O9qMbTn0=,tag:vNFDoj9A+aVqGiOgqNMCsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyT1I0RjIrMktnLzJ6SDRl
            WGJvSE5KRkp6OGVUSmZ6RWZuaW9hOHNaM0VZCjhRNnN2Skd5UWYySjEycm9uakdI
            WkE2aEpPbXlsYW1lUGlEbjYxekthVTAKLS0tIGFjVHFJTmd2cFdmdGtLcHVuZ2py
            UkRlNkN1b00xbnhrTXFPK3hCN2t1WmMK9xsWnnjvETWQPORFOb9KTOMgnhgec+Lr
            34OUp776iH7gpFcu+CDvCGd95Y+i3qJ7dODYdC+bjwZ0gn5ceOqM1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T13:55:45Z"
    mac: ENC[AES256_GCM,data:gLz+0HYhYdk3zporTvcCAAdZmn7d00DprvAIUvAF92myI1aISCAAuXq3WYLkN+z4LvdlaFKOAmN2hbntH1KLLlLN4tpbEo7PqTrNHcNzCxD9vnHnZqPwdH0/+NKH9mCXZXmkMytD96ULsgkiezythO5dk4qeYgdQdgx1Ky0Sm/U=,iv:lA9urTa+iBA+lYh6F9JCsoaiJWqVcASlsoWI97IT7gQ=,tag:q4jOWLboklBllxkgw1sOkQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
