apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:fee7CeEbaVU=,iv:rOwYvsxbyztfRHigdj5zHcuwHhAimWi9YDR4YYpvuh0=,tag:ZiyFPPaXAwc8f6pk9uFbEA==,type:str]
    admin-user: ENC[AES256_GCM,data:azAmjBI=,iv:mtfax/ls4UwmcgLZwuyHJXbXND7s26rmCGEvBkKiTRQ=,tag:PYc+EpTrf/T5a/KEmvKhXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5WHo3TlA0dVljNTE3aWtx
            VW5oUmR1NnN2OFIwUDlIOENrWDNiMnVuNVg4ClVyNHQzNS9hUFkzVGVkNTRiTDhv
            bzdxL25GSmxmVThaSFhmRUtrWUdFaHcKLS0tIEsvc0FRTjZObmJ4U1lvL2U1dFZV
            MzA1eFZMUTlOejdBWlZXVVRpQWh3MlUKhvBrPHYXdxXNzfbUBOxC9taQgOAHcYl7
            e6++ZeYMdKY7bAXUowqBF8GK9598Lh4SNJ+Ecv1hRa2pYdm6UpzOyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-06T06:33:14Z"
    mac: ENC[AES256_GCM,data:CMG3A04w51QUCfdono8SZ/1J0ZsbeMGoJAX78XK+JVDxIG+OVF4NSYyivDeRKgy8hvUsb85n/R+PHMdkkJZ9MGFgpBoxLgWG0E6b/DBxnvEpMGuIebAheCowpC3AV8zClp4eTcm57YzV3SAJdMCiYOcirgt5+iW5Ss0z3rBk3rs=,iv:IsJs0exw5gdGHD6Pf9BTxCGYqfxDYz0Zq1nYKYCY11o=,tag:0EznSljQ+N1DR9IH3GLOKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
