apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:VX8xc+YQJKY=,iv:Dq298S8ZKuehJPRlkqiKrQYMdVS+KkQiC0iMOIH/OK0=,tag:/mO2vJJjK4ZzmhsbgSR9Nw==,type:str]
    admin-user: ENC[AES256_GCM,data:Ajzopx8=,iv:9EnitqohrFuCPbaq8JKX//HRVzGiVtzb0GkIl7mmoQw=,tag:FzZumR7Vlhl6DWHBHhEMRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxTHdoM3IxTUJVOHA0em5i
            b2tXdTM0YWU5VjF5OXJvQW1zdXJMaVFDZFU4Ckc3dzA4U3ArVFhzcUl4ZmZsNC96
            ZU51c0hOZGhkYmJMS1BFMXdJK3NNc0UKLS0tIGkzOHEzMUdpOTFWRk5aQWtSOE5V
            OFgrWGN6UnZmaVhYRHhIcmxUbUc2OEEKQHJMu5K05CJwOprhocsvbZxNW8JRFdVN
            7TI+C5j6w3LsXkVBGZeRa1I7Qo56i51Nv+Fc5qK4EE6UHnCT0IQE5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-06T06:00:53Z"
    mac: ENC[AES256_GCM,data:4Wdt3QbUzRuZDjYVqU/UbHpiMUUqrUDy0RjkPWOGf4ogMsMW7o1WqsOzT2BoLsUO+AJZ3rBXHdNMexjbhQBiCzr9vEcb1OucAUFMMwcZRyGTKeWjYefAoM1RksSwhwyPJV2Eg0koMpU4iEHK8lNwm4BEVGIipOhn7GggdoGp6P0=,iv:+MLVHaujzhUESiS32ZmH/j9EjBmwVVFl3JjwS+EtjJ8=,tag:iott4D2znjoAstxl2q+CqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
