apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:7AKxJ+fs4lQ=,iv:RmS8gUPQMii8YTbW3eh6OkR7DJsYGhWK9ud4PEd9Oj8=,tag:X5dB3ukY1uzo7er32+bKGg==,type:str]
    admin-user: ENC[AES256_GCM,data:AwOreGU=,iv:FvMb3KqTHkd3BdwrcB/M5jbkpK2FZbuF/Jt2SS234TE=,tag:XiAQGNsTh3wu1Jt+ucsr1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0VHFrOGk3bWZHanYyMkhq
            RjV2ekRJRXpFSjFJSE9ONkdjTitzZWhuelVvCnlzZW9SZ3hqOUNSalQwTmNTMEtM
            ZzVsUmpzRktla215ci9WWjNPOGxVWUUKLS0tIGlTTXQ3MGNDMG1WZ2RubUNhL05w
            ekd3UnYyRjJDNkxvNDJzeWtkMy8wbDAKrMR3wuoGTa9w3Lsv/1BBQXY6V1iroEWC
            SYbzma0JXSrh/UqWTYODu6+mZOTA0d8cAqxaxjwmmjtzG11Oo9u9Ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-06T04:16:37Z"
    mac: ENC[AES256_GCM,data:Ci+q2tk9MOUifg37OkQITVwIH1Rw8ZhrPFUyK1agQ/g3lKAVGWyTuGgCnA9ndVRgxQ61LTYoFl1Myvf4XwxQuZ7FGaCFkybke+q4SJr7JDTVcAr++nXDTcIrlCIgi9c0fDw1R27FoE7SbbdEWJ40h5HycQ15CEihupLRzbZoDPY=,iv:G9pjZKaqsyl1C6pgMDpt521vjs9C4/T+Iub/TSlK1uo=,tag:bUrhHl9VkdSrdugCbHn9kg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
