apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:UYUSYwAcc1Q=,iv:bzV0R/dpnAghpQUieaL7rolaKo0EVPATZj0z7JUFe+I=,tag:F/uJQPjxZlHrWREaPPF+tA==,type:str]
    admin-user: ENC[AES256_GCM,data:r4K17fk=,iv:IyVimsQbUAPSqJKc2Q318YKg6hlranLqp55emnd1yAM=,tag:6fib0vmp/+qCgcWlyCsiaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlK0lXazhMK2t3S2ZQQXFx
            Mjh2SlZqQTVoYXorTDExRkYvMEtsdUIxeXprClZDM1FXbWJaWEFEcng4VDV6K3Ey
            V1NjOVkzODloeG9oKys4SndpWCs0RUkKLS0tIHpYdUxpQWs3YnI0eDNiekh3aHp0
            all3UGExVi9QMnJLOXlPQ29mdWVpYVUKhtOq/+a2Xo8Boy7ZDRrcomV0L6xpNZPt
            JltBmKSUOOt/5AOcF0BEszuJ0e1gzzioIc+BzdbvAVqu/FwWfhDi/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T13:57:08Z"
    mac: ENC[AES256_GCM,data:2mF6c7pModJMvJpq9/282+wnqkElY9MULG2ePzsmlBKXepwAwJVd1qWVH9Dz1f9d9M369ZpuCTIz2ljCwTSYxOqeAtGgsvi1vNhLcYYncNLzDbxrl2yBh/DRO9FJUcKFvDpJChYLqetTO4Qxp0yhSKHzCVQnwkE3uaBQT6KmwHM=,iv:slRl6M5dBTP2fuWkCJJvc0JQQCiHDgRrLmUVwgTTWsE=,tag:uRFE/2XGugI1OQP6QQ8Tlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
