apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:PWcZwkTeu/XK+y/BzHXE+XOMBoz6fnt7,iv:NQUQ7MrPA4p8pCajkOP20iZ2NJOcOUT1mn7EOt4mHYA=,tag:sL75d3vl9ZsCVRFEE3GXXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtNjNKZVcyZE1PeE1VOEs5
            V0ppNHZLSXB5L1N3dzZVOEtBNVRQTDFKd0NJCkFZdjBMZzlkTzNKZzlqM0lYbytY
            UVVwc2cwTEYrVDhYTzZncDF1VlMzMTQKLS0tIEZoL2lEMXlpMzRhSFpzaHV4WWVG
            dUJJVmJwTG0rblRwNmpSU09XYkROYmMKsoI+qU9ZpsdVIaMUEVgNveLbTG3jNbMz
            ZWhxmAFZda8s85lIrKuVrZasbMIYEp3dPYB1F6hxVbA94ZJz90yCBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-06T06:00:46Z"
    mac: ENC[AES256_GCM,data:IRJCVYoR2Njqv/PnzVzzioV2FHh+qNfXqnJdDDP5JfIuPc6C2Jt9PeRloucPnCDKM6tfY29jvYaLoJuabUmLZnLaron6p2FNGnqWkYsgJVNae5eKac5EPScwwMY7KhQVT8kw0D52ZfTUJ81ijAu6tCHasi4GfEMrDkQdeKTB7Lc=,iv:JcLFkDvY8Wqflc0l8OO6PYWJ9Ostge6xVNDqrfeb0qg=,tag:OMUkfu76i8LpjGy1SGClLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
