apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:2G+OGAGXKTdDy/dwzdaGzfWVBDqAXVDd,iv:tweuzg38fkG79toZyzw/kYRkoyobSugxKls/UjG9oRk=,tag:YCb6u4VBC0QFpZP1Ire7FQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2TWwyK1JzajZqV3VZTkpP
            UkZyZTJXVWsrckxHcytXOHBXUzQ2MEJoQnpjCnUvTFlzU2pCaDF3aWVoL0R5amR3
            RnBVRmVwSjI3cGR2QWdsWHFEdndPUHMKLS0tIG1CaHJLeVVQakVRSTYxcnFQR0Nl
            WUFLcTB1NG0wT2ptSmRBVXRaRGRpNlkKF1qvhZJ03EU1AkIB4ozZF/GwkEspaUXK
            53na1efguzxsLooLDUvQwtcsaoNyxtd5NjfrEvGD+Qty0+WygrD+fQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T13:57:00Z"
    mac: ENC[AES256_GCM,data:oDfiucDosiU57+EOFsK2E7Z4B+1cHmRlRWyDSupJV89nmeOCDzD/IGf/qZQPZp172njS8hyZvZNVfnR7i+uIOZXQKp8mGrXbDU4qs9XuYmasDgGDQ2WiOdpkBokKr3vltULuVHBmW2C1MDAZyh6HSNajbKbR7ytufb1c0pzlbak=,iv:E+33JxRHI9GD/acBPDifgzQeY4mU6z0oZuff/Nc9IpI=,tag:XLo4uxCr0S09hqBGxbENQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
