apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:g3qn1HozuYrSZfU8wfHgMu5OqY15vtTJ,iv:XrxzC4J3eU+YW6T58ufvoNAykY7b5uJ4HENVDsgvBps=,tag:r/ns8IPUhlgf1Av5GrCLzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrenVwV3grWm9nRXZia2pv
            bWl0RzF2QndYYU1TNmVVd3k4Yk1XZEJlMGhBCjAzdEx6amMwaHUxMlVxbjVGdWZq
            UTZmbkZoaDZiZmdjZG5FUjQ2bnFZQ00KLS0tIEJIajhTaHNXNy8xZXY0RGFKTmp5
            dWpxMlZFVFAxYzAwalptZkhSanlFOUEKB481E7a51FxVeYEht42pGSPBT5NeOZlT
            72q7z4e0Xsjm0qe/daO7+JQiSYCcWQV2C5cuXlGJyUKqx2BYiZ8P6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-06T06:33:07Z"
    mac: ENC[AES256_GCM,data:21eKpCqmQRpzUyniyv7WzxOJdl+3xdD5nPSuPdGgPtX6T22Lcn2D5bkXPQw6tfFAiuFNyy4HrfjA35Sq33mvkQ9UKCzhBVOzhEspiIk5OMa9o6MhSnOQHWa5b9OSPdfFVDbOXoHSq5Wt2hp7zdGu2L32RAHQlCfUeZInSXu3+pk=,iv:t0N4oyRZBE0ebg8U2h4ciQMxGksCGVXrZ+uIbfnY99o=,tag:UtKTVaAWH6H+mma9GRE9rA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
