apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:DFZV5jeZoqqnUFI8HC/T1lltKHZK8q44,iv:yfr+awRGl7q0kCuD1Ut8+m1hfedpNdhWK/euV7sXPLA=,tag:MDF0vGc/42C/QJq0rbpgPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1YTJYcDljaW92WmlhMmw5
            UVk5a2pHb2prc3NSVks5WFRJelVtRmdwSndvCk9ZTkl5WXJyWlIzQTMwL285QUFy
            UzdaSVFxMWJOSFZEQWlRZVorWlgxNDgKLS0tIG5TMFlvWHBrOExFdHFwdWRvZWFO
            RGJYRmlIbG9tbjRha0RFcVhoMEQ5ekkKoFqelyBP+deWxzdlE15XNfnRdZNSa3zR
            5qfTdEUo/9U0cSpnoZGbj0Ml0cs4wU/arfumQb9HM9C0SU40u4SrkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-06T04:16:31Z"
    mac: ENC[AES256_GCM,data:h3+eOjA7X0LV97ERRm+2ik/W+joglOoLTFj1SAao6AAgAkkYX6v61cZDxc8FVVWtXAjSjaeIq+XlLEl959lHcpjkyPE3+gmaCTtIDyYZ+nbCtj5gkxsrJQTBpR154N0/d5y8LAWFhYH9/G8PZ6me5lX43g7OcYtOEp+ZiEJdoOE=,iv:YSAi8Sf6mWASzSckP8esCkBhDyOhMgZu9ewMmfaK7dM=,tag:2cXpCrFXi+tk9Q7jsE6acw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
