apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:tOb8zL9Ylp0oFEgmAlyV/WaxtNEGXnz1,iv:dP1eLnxcQ6fm3FyGv4OLuTNF2h+mitmSb2NwvOX0tyA=,tag:nX8QY0428yh6WP0wjQSZ1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIZEFlOEtic0tXb2pzcW8x
            UlZBNnNyUUlpaDRZTnpYVjcrYldRNmxLZVZNCmNqMis2dCt6MnE3OG4wYmJDRWJv
            WkUyeEJ0RnJwckM5NHZHaXV5S28rVk0KLS0tIGZOeFpPNWlsUXpVUVArSkQrcFVw
            VEZkMTh4M2JNbE5DZCtVSTltbTQyNTQKuJYpZmJhkR9WunN47fi2GmKA2x6QRHmt
            T2IAAYyS4doGG2MiJRjHpfANbJ/wz12C5ERRMbPkb2RzK1BikSkM2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T18:51:51Z"
    mac: ENC[AES256_GCM,data:Jl5wd5zJmaUsPjZQ2hB2yOCE1I6xzGTod+6q4v+3jjXt273udB6NsTbtqgUAM55t3a2psbDRzLSpwi1ujNJLxWbr/6t3VilCd/IUUtK10RrSO1hI38FbRQ64PXLXT8QrqFG92+x/IY/JdPpRb3i/8QfJl5sLWA5TGZl+fXgCqnA=,iv:+UMHqoNTBNcHds4oDBDBzeWJudrXguQL5IoyHC64Uok=,tag:H1KfNf4kY8e6Ht7QUQAQ5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
