apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:Xf5Hrz4zBP4siGCNMS7xfIi6UaPG60D6XvJUKF0xbCaxsAyGptP/JA==,iv:YTl9/4Golp4Hn5V+QaswIFL7GsvkDaJzxNjMqsYykAY=,tag:/0QLKN7A3Rsb+3TTS3KE7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyOWEvbE1hOVo3aDFsZ01G
            b0dhQkZoWFRRQVpFN2lSNDgvdzZka0JJVmswCjNqU29sTllhbUtaL2x0bUlxZ0lv
            YUl5TTZ5NHFkVzlrZWdTOVR3VlRMYmMKLS0tIG5mRVNBU0swaDcwN1haaUxtbUh1
            MVQ1SUhQL3BLVnU2a1dIYXRGR0xhbG8KsuWgdCKNMUbdxmkVqcNx0t8j8HRVmMk3
            VhK6MwRGsP6fZEtdmsUR/Y/lsl10GJZd4FxLIESPPG5COZRYBOTUAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T18:51:52Z"
    mac: ENC[AES256_GCM,data:NfpD9pNWorKxph/I+IdlFHXNtK5hX1MjdeogPv5P/rm8isrrsPx/bcAMSBvAldW+GMvKRjINW7kbFMWs/16BZ+xrCSJIkWNNkBS/ksfBYvgwpAqXfqtECOCDN1ZY61WuETauBvJvKQY4A0FuVu7ejyykm31MWzqnm3xcYvPsGtM=,iv:XbMnBjO6GEFQ+0Ghha5vAY5cspnFT4jE7JywsMeOo5k=,tag:GOJrwDPuLtNqvDkMwgGhCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
