apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:NAPlO4wAyt0SodHFkihEfpXCQ1RnmxJ+w1GvR1FWf9srYw1/7SoE4Q==,iv:n3f1GQRV4D80cN0JbPShLn/+mk5wR4bnJ+nwdJD1K58=,tag:ZqXLCstuxWx11OBfhRDUNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNS1FtUnRSVXBKazFmeVkw
            SnhGQm00KytIWGVrdDNLODNmMmxrTzVkbXpBCjdIbFdRWEt2aGRwMEtKT1U1OWo1
            L3NsdHllcDQ5VklVcDVqY0FiakhZU1kKLS0tIG5UTC91NHNsMnpNaWk3RnR0TkNO
            ellETXJ1TEN3YVpod2VQTG5OSzVvYm8KrKtILWMs/0u5eRW4Hi2rZudyVitTVv4S
            opOzo1cz60vE2sHvznOkCfeQQEZkAXcvulrbAdItNuDI6IIKltIiWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-06T04:16:31Z"
    mac: ENC[AES256_GCM,data:h9Qls5cb37dWjw632oettiz8QiI9v1HvXJ7yZudODV0Fw8ALG19Bb2Gh0j/xttEyqdycQAMQ7ORVijiR73Ub8NkDpwDFrUh6XDweKIrGMI3sX/B1nWQrRh44wjE5bRhti8ZSwPDo1xBPcoqJXn8mrksa9cJnpc5AxrcKhDWuCBk=,iv:S7X9/Q7AfyAhREiMY/Wl68UxdC8nV7JVu847sjfGrO8=,tag:1pf1Dhh/GQhQprBz4ZoWiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
