apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:pfUVg6Or5zp/zuFhh6orbgq+GBr3+Z6vqR8qZ4agzJc3Mc0g2n2WQw==,iv:vnhOPDCCqSK4iEl8GjypcAGrtvvh93kSPc9FLGiaQF0=,tag:v4iIAxWusrMc49LlbRCjJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvNG5LM1JVOE1pOW1DY0xn
            QS90M3dWMmlLVSsrUS9wRVVTSjQ5bURjcXhnCi83ZlgzRVRidUVNL2I4WFZXa21N
            R29aZFYrYzhCUFMxVGJ5NXhLRnN1QlEKLS0tIFNyNXR0R3lWOTZncGJVTUhUVklm
            MElpLzVjeVdWY1dhdGY0THVFaGhjRG8KoKWxA6M4c5UWBCZ88XBIJXDRXI5hL8gJ
            VgYczoSycjLesIHBumCOBCR7IkcD0X+0ofV+mogrcqtjKvwATP3GKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-06T06:00:47Z"
    mac: ENC[AES256_GCM,data:jTZ4lkcXbGvTHCAouCWY1CsLGEW7WHbL/hZdz9aRilqNlC48094H2Revh3he3BU668OJ7AbfnUK9u5FeTTHzVDM3Nvoofbvst58C9GpFibvFYQJ7xjZuw3v3CQX1CqNG1Minip4PZp8lzMRBL3xcPtbtvJgsevda5nBWKmX+yO4=,iv:8ujRAy4K7NSDECWAi8AwwE8z2QXHsk+UFspufPSJ+wE=,tag:KyF+jhPBfpuly7CuAmM7qQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
