apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:T0PJyRPwq7sZpOzmkfJIAIFhzwu5p7d4EMbXeRzICR2yd+7gIbZxLg==,iv:Sygb0E7ndGfvXilrRP6gAsqaRVZZ2ouMKPuL6nLV1dI=,tag:NXjjRrik7EbC8duD9JQ9dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnVlJ2VFYxeFFSSDZrOTZ4
            Qy9Vc0tnY2MwYjlIQU8rMTAvaXZ4Z0Fwc0VnCktWN0NKbHB5cURTWG5oZ2Y2TCt1
            S3dzYnJGSDV2em5iMjRlYlJvOWMvSDQKLS0tIFQ0K2grZi93OFczNVkrTm5VNEJi
            ZTFjSlhEU3gvZjNYWWE1K2twaFpkRzQK0F1YwaVhdagMiMGBXks57YFIYOdNl90H
            7xdqh4ZwN9KNxabd/YPYRNW2typTWU2AVszfo3K09PRmVzuCt9dw5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T13:57:01Z"
    mac: ENC[AES256_GCM,data:LsPWnmpmOOHmB+GuB4wOL4i6Hy9ckwjitly3ThRxP8QTP8nnph6om2mbTgwqGekKHKs98fs5WuBB/NH0J/Aud/gm3DXIvoBaAwNI59Yy3hTRbnZ4SQ/z2LZx7dDJYOeI4FHjsoLxc0qh1hTX7N+yGa0gPqPIDBTPbmeZIVLWN0Y=,iv:BfrCUAmS2UMzK66Qfai362I+JiKZeu4RSOdqBMXN+0k=,tag:qtOwwc3vQiFmMKPTbJq0Zg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
