apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:Gwye1rOsXClbElLtpIdy3IYE/95UJsCI8lRvMPFV8FbMT8J0rxtqCg==,iv:I3dtdd++9VLv9vXqnQFTaobBZEJjdtXroYtb9g18h08=,tag:t6fSdpUbbnX10D6bKoHyzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWS2dXQ1lMVy9kRU9lVUY1
            REhmdzNZN1VsSmNGRnVacnZXeS9qS2N2OW44CmVicW5wVHE2UVVkeUp4TXY0TjJ4
            NkNVSi92eVY0VFpxdUthbHZDVTN1NUUKLS0tIGVNYTNhRnJEWlBMdCtXaFVKVTdF
            c1FpQkpoRkJkSFVMVTQ0SEh5elpGNG8KBuBK4v8o749sC4oQHQbyzaIPg/OItUzn
            I2+aDZMPBHQgnNkyolJeAPawi7M3T4FKUdn852glxa40vUJtcCzZnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T13:56:59Z"
    mac: ENC[AES256_GCM,data:D4WZZLs9aK+4XBY+HJkEqaazhtlgMrFjxKVItY1pb/CCClfpZToLdW9RVunVpf2rkOccfC76oNubHyjwHiZL14AH/MTkm92prdSj5g6TLZA8g88vbrkuFKAdRsh63VvtWuIPDNfDXa93f9SAvSZWn0hN6h2GhOWAVyCwdTcnaMY=,iv:tYAsAAi1/Ng+7GC9g6X5pLEhW8QD11ptOJH/yZ1rfYM=,tag:HGhJHnczkTGUCBpJZb25ZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
