apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:GbuwmZrwOthu2s/DmP5+QRWaV9ZCb/eXplsAdZJItPa/nBSemDkRpg==,iv:yJ20JZkOLIF3C7No6kgDr82Z1+gwURaCncaI3jerPCs=,tag:By37aR9fu95qPTjkJ21vxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLVDZhMFpKVCtmNmFQUW0z
            anlXMWpMalNpMzVzNmdUWlFneWJoekpBNWxvCi9WSHRJUDRxWUdlUStzNVpCc0Ra
            MlJZdHQwbkc5Yk5xMFBaZHVIQTVKamMKLS0tIENYVldyajFJenFoR29iTEE2bW1G
            OUpNcUdLNW1jMnF1TzRESVp1WHFXcDgKrqH1/F0uKtxIl6ZiQTHislBWmxi4kzz+
            g04WBIXWhW9HvE2ob96huddEtTt1cWu5SouZ12xyItCKMC5Xi963nw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T18:51:50Z"
    mac: ENC[AES256_GCM,data:PQI1SOarEUEjU6/OtHH0TGWLRlFfYFCEuHGrPUC3YcK6RJaRtaVmqsCfnhJxKpt1coTRh1+QaG/6U2xQWK/9N1i8dRlaDtsRGvHC2vinImskQxBHmgLA2ukOMbNy01hdTBv1IK7ccqymJV8GwAKG5xry1SrWcrujJ8I1ln3/GRk=,iv:7Pdz53yJ/gAx9cywSDfWOF187Y7SHvaP1RH7Zd98jf4=,tag:unt6HRS9CyM66wYA0KPtBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
