apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:h9uUeoBxZs8XTJoKm7Gt+tgJNisQk+f96nnh92bZ9LASAYYsQF5izw==,iv:lHSMBiex9NcDT8RtdnzeydJJFRrU/zoPHgL/+3as338=,tag:74yKJV2ZE6btAY1jIDN4pQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJTFJvMnNzNWdrS1RzdXNQ
            dWdtRkk1YmhQTG5tbnJTNFJKZ2tOcnI1Vnl3CnJJVk1Ka29NemoyRnhYemJkQ3M1
            eWloRGlJR0NZcG8yVzB5cDdLV2hueVEKLS0tIHFyeDlDUUYxc2VPc3A3aXFKKzJp
            ZzRDb0dpbDJIOStJcnhDeWFpaWhYeW8K/0Z7S0R54EFA3Eiamiu+XN0qMJMjvEN3
            WzeVojhQi5jb2RLjmB3Cb4pKIUckn+9iDIUs0CgHOi736AR8Yuq3+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-06T06:33:06Z"
    mac: ENC[AES256_GCM,data:D2oOCB+QfTcLcCQb5kGXDGUSEueSRjREgkzT8kxm6OFyxXmwZsMfIrIl0jfKvnKQlbZLfsI24l3whTtyqX4hWUBohcQFlDa8wtCuDVNh6fGPIziNSjghqZTcmW1xp+F8JPK8CXDTZZjgC0T+nz/tVJFDzWmd8ignfkfh/0/IUZ4=,iv:on9G0bRuXbznQl3DSEgOUDWd4RcS3ULnRPR2xO8YC7Q=,tag:qWhVCSQVfKXisWaYZy2GdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
