apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:FOW/B9Fo80WUeCaK6z+r0x2FNTHGF2QtJzffyB9KFRFQsg7Hl9O/0w==,iv:EY/9Wc0TPzgGBDUjPcOA9J22kE7qk7SCXv4Dult59eU=,tag:y0MDCuT9JVtCZIKpAJ7cYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWNkZqRHJuNnBHU2VOaDhl
            VXh4MlNQcytEWjJyQ0NQcFlrR2VZd1RFYndvClRjbGdmcUFhZlpoLzFkVnphMUs3
            bWtPTmxrQ0pwbDRLbjFwRE5aWDhzWTAKLS0tIHJ2SFcvR0xDVVdsSHFUUk5LempL
            R21LVUlnend0bU1PakVHRmRwbWxUWmMK2DY7Z21TSYd4mcMqOIrxlIGZKwvoR4W6
            sej62nfaHoZu8jcGVo+mmKhS4jJofAKK8LpAH5vcTjJoiiiUnxzBpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-06T06:00:45Z"
    mac: ENC[AES256_GCM,data:yIY32uHC4mHMLHEIRPU0XoOkzRVI3LoyF7JrCXFLi+YjlHheCy9oQ+QKI3MEEhlEXDBctEamg6nx8lIhRZeV7qfoNYi13c87y7XWDChLYJgiBV2rlfnzVoGakZocNeJ5fhIBpmzSAzcHcqNdCsYkzCDQ0EU5lUpXRXFGz2tRSx0=,iv:KOwuGvnwS7WoE1xEMO87/caZYWPrwC740SAiaIAbnXo=,tag:BecXxE1wBVhyY40Zn6mXGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
