apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:skDdmQ4T6xwUi9WAWwUewM3Wy1idJE+dFKTbW2q3CXcGOG22bbkoS+EXDCz+lnwOV/SWH2L54U/RilIn,iv:65wh6M8/p40BcegG7NRrQMMCx1TWyFaxhzA1E+U7vho=,tag:saCcaAzxPh0a/uGFjZF6RQ==,type:str]
    username: ENC[AES256_GCM,data:8K4e11Y=,iv:bCpTT+pUT0hKXwtr0+oXNFMVJCgxnaDC+sLFTeFZbM8=,tag:FXqq1I6+gHLn7+61OlBxLQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlN3VUVys3OGFDMk02emtr
            Zlk2ekc1MHpBSFJFdjlqbW56dlZRek81N1RnClJ6ajZVZVAzenZla2sydmtyVTZM
            RFBySE9yZU1Ec2hZV1d6NzhyUFJJUFkKLS0tIDBBY1hMTUpUTWl0YXZOb1pQUDA4
            dEVlaGVIR1hPRHJMZCsyWkFOZjF1MjQKK3+NEfi1ISFo8b4S+fH5I6tU3oGfZWfM
            zHNuAWOqagrDUonVa78vzx1siEq0ewq183Md2mY7mcLJhuG60UtZeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-06T06:33:26Z"
    mac: ENC[AES256_GCM,data:YbJ+tTwINxgBaInkQ65p5WosPYiNI6rXUsDTgtIk3wzEutbk0K0iOPnJxCSONdgv4RUhjvnVr8O81RcMZ1WfYeOMNI5qj7Wks8DHYS6kwE/Gr7xB0W6w/e3xlW5YrsMgO55p5TwlM4GMgnzPVvFPbnglG/jl973N+oGCSCtflIg=,iv:N8Mgp6GhgjQp30aK5LSCg88AuoEWumgBCc89d34Pm4M=,tag:LthkZYERcoVBJUA+s0p2Lw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
