apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:6K0tFYPOqZOpyoJgF6O9yt5+FCz7IBwECokjJ6+h79SPEi/3GN+K1d+Go34hsVRz2R3BuDSJYaKM6cbv,iv:g6iLP8VwW05aYEgPqZQezcY6BOwr+r/NuXz7gCueGYc=,tag:kcuUTx8tl52vath5J1m7hg==,type:str]
    username: ENC[AES256_GCM,data:eGxMW9w=,iv:ekuW+kce8U1TaWuOJXoDlCbp+UEYkwnOd8WNd38OSls=,tag:iYY4GOi7KEWBGlucC7ktow==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSSmwyRGhXeUwwaHZJTllT
            UytSUHRzMnM0TE96VDlsQ09MVW1KRUVZSFQwCi9rWDdmdURSQXpkVThLYVh4UGF5
            RnlWRmZmc2psRkx3c3RlcTcwamZVWDgKLS0tIDI3bDRTUVpXcytsNzllOTFJVlZF
            aWt5Mm00cE5obWI5VlRFQ0dmNTZlSzQKO8Yg5F7/XbKr1dBT1CUkUlhZRsPQ3o0F
            13/yLPGa0UfR358vQSNeeugLlru+Po5RjoShyF2+YHGaXN2V6sE/Ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T13:57:21Z"
    mac: ENC[AES256_GCM,data:v6xkHgBc2MJDF3sdC3gusT1YVBlet7hrxk7mtuEsIufdNoP6Va6AqtNb6G1L6QuL1q8T7rgsTd+sdNNUFuCu6MYuJ6OiMAQgu5UtWHqWxmnzyEVYaEFVTsEcQNUQEt7J7rYbk8ktcFbs3IigyUg4BNh1PyK3+/L4fTqaOOC/0Dc=,iv:AehPzSY3KlAxMeVBxaf3sU08Zq0eJQ5Mj1mNWBctzzw=,tag:cFD8QTBum7fcYrNeCFIJ0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
