apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:lksz71hSHWHezUzy8RDg5FeawKrqQtmEgoHwbqNXrbuhw2OlLuYlhBgVoZT+PyYifGwH6GabB1ceWhpU,iv:OQWlczli3no9NLAZlTkN0iDmdeOxOo9M9JbG9O3k9iE=,tag:WkcUn+KEz7umkZhAC6L6jw==,type:str]
    username: ENC[AES256_GCM,data:qKJelss=,iv:ad0HPe1o+jZNt7DLszZY5EtQSPND2IgdyG9yTwUWGII=,tag:Jy7HDN/ZMviHFJnryCDUVQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxWTJTSVA0ZGg2U2dHQXNB
            T2tkR2ViSHVTd1ZlQktaUm1ySE9oc2NZTDA0CkVOd2tTc0NtTmxRczFxMGh0dHA0
            MDBQSzN1THFHeEkvNTF6aHZ4OEg5LzAKLS0tIEVpbVNIUG00UUZqSXhyanRJSGZa
            ZSswdkh4eDdRcXFwUW1QZWR3ZnlnQlUKuBqXvgZgGTm53h7yvQw7NJWnwvR+Ffa3
            +H//dpQh2vrUw11MADMpP+b/E8kvits1Ysqw+VXhuClmZyu7KRdkog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T18:52:12Z"
    mac: ENC[AES256_GCM,data:8Uv9iDLDWAPlHJhr39f/nrDkbyj9nMibrSTwETBiJjGpLuiKhTnibgriclXDxx1bFzUTgoiRVFJ0NhEP9e7AepgxcHN4ERXDZvg78WQ8Hb0HF0p8ciOJItFV+ilbHl6vfcCORQELjIh10v+uC0va0l9nwU6knIFigaerbH+Be8A=,iv:Z9PDnrrrbC+3xmGRjUVpsD1J+AAirdpulhpy1/hi9ak=,tag:ybwzPV483ODuJ0o7mmdBbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
