apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:sdQWA9m5KqZ5BqBErRGMcFA+BLNT67E3EBgAiXQXUOVgAtHG9PHmzZCgjeN6TYZgmN/GHu/mJivv1hYl,iv:ULcissqo6kvr3Z2HCpYVJFFMG+C5KSdmcTlpb1WKu8M=,tag:kSNjT9aLdTlf2eMHXbT09w==,type:str]
    username: ENC[AES256_GCM,data:3MfxhKQ=,iv:fC/1RQIHnVmrzPLhRfoMpgAyD/IputQp87DJGSkil60=,tag:F7tkXQRDRuuadDdZpIsZmA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtMFEzRmVWQnJXRS9kL09F
            MWdTWW1kR0VsMHRMUHl3ZnlRK0hZb3NJY1U4ClhHNEtMcUwzQUpLdUp5MVE1a3RU
            dHJVK2Nua0k1cDBKYys4YTl2b3JYb1UKLS0tIC9OQzdQczhCM0JGckVTUml0OXVa
            S0FPNzlwSHRGSS9OaStzbWwwSHk1bmsK5uGPUdJontKmPYEvCltYeXjyHMi6lRV6
            RMeprKyP50VMWugdeOpYJ4GpT7jrOGDOgmcgAF8p1JQ3EpS1YsANBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-06T06:01:05Z"
    mac: ENC[AES256_GCM,data:oQEMgOYj0rrAN7DqtR8NqYhd8YbjHfP1dOjolgg8b18uNIWVs9r/TEeuY/1UwMHarBxXFkxofT1mVn9aft+/RQLcDH3yEKi5L3DuzzdHJq6lsau7Kf3AfnsTHGeFEAud3GU7XrZYhf/IZytaWwRBTi1OAO0Dy+5ViEJCs1tRVKs=,iv:as1VLS45ec3mWvbrxjRWhdBXTVJ1f0nFxUhmJh+gkPs=,tag:8MVDnjMn3CiCJMDqpeG5/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
