apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:m8pWp1z475sSzzrlUHqe29pWRVavCmenoatUQ4WayesbqZm5PygbhN/OVUG61/Z9cZZYr6zTS1RC37yk,iv:BxxeWxn+FTGhpZiI1FtwHpbOhogTk7e6bwyZgf6AO54=,tag:CZUOjcKN0gIrpGmCxkVNqA==,type:str]
    username: ENC[AES256_GCM,data:OdbWvp0=,iv:AS5QCzEVMqUpcTjwIHqTKuUqp7SDBAWZlLUWzZQ2pL0=,tag:0qE0d1tvbOgXkRNCt/wQnA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0M0ZCM295YXI1WXV3MTc3
            eXRqd09yenhXZmJYZ0dnRnNMY0dYQzZ4b1JRCmtCMXBDSWI5eEpaMmNXaWp5dStL
            bnN3aHZHemNOUUlEU0xlaHpBcmR2UzQKLS0tIGR4UW1od0RRaFAwc1Z1aXRJNVRD
            T3Y3SkRRRnR1b2IvVmt5aXJCM2txY2cKgrYnt1Qlnnvuvc0OzI50kk0pQ03e8C+O
            bR0boISV+LjKWd2MXVhyexA8EH0e11kiJoMAkkqQsLc7gCfAoicGHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-06T04:16:46Z"
    mac: ENC[AES256_GCM,data:pQYQm+CWdr/mWpyYeSgezqfvZFYVdjcdMuo+nvW75Xo8u9tdVuNcirDI01wQuQGZUhzPb3RhmWW5zdZgDVvFYmdpntKTKJpZDG6lVi8O+kdzH+LJy7uSTDvme818NaZ/sNKGj2jSGwdzt9GBfTuYR/MpN0sWKv0r29OtPVuW1gw=,iv:QfMnGgn7sTC9Rx5mJeVGE60arL9mcdp5EjqkOKMwpwk=,tag:PadSrXSmF8WHM3iTNEsTkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
