apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:yoy0dzN9Jh7Xu8L+n1COVA==,iv:KmVTgS7LMcxntgpsdTcXqQ0I7BoT4p3iZgfPh/zWaKk=,tag:haevYIBBhdf48vDOffXkfA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:6zc15otoaYQkHYX7PBEj+Ip8lnQ9mxE5auH2EvIGt1Avd+tq,iv:Gnh3EyOBr+Axz3Xg9/Kxg9c6wtrD1RupiXBnX+IoWNg=,tag:4WScnDBQFG1G3OC3Em/rYQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:KouJQnRHpMxzYp0=,iv:60gggHqvlIgS0U/ptUbRGq493NVaSfRJwa1U1ExIR/E=,tag:1umnQPtVgO8kY1/s8Eh0Zg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsdGg3dlMwamFkQi9rSXFo
            WEpIVkpwV0tBc1h1cWR2RUN0TjVRckZSd1hNCjA0Zld1ckNvbEZzTTl6T2ExS0hZ
            OGE2UVh2K1crY3RPak9TOUtXbW1SRzgKLS0tIGdJOVVWYkJKMmxUNUFqWHhZcGxT
            NmR6YnRWK3lFY0FycUFBR2VVbFhYWDgKkbTHJwBd+mD6h7F0gJ4ly0Z+6lVVXJcQ
            K25jkRQHjoNTtww2wP19iMaic5N5DhGgORlzROI0e5+WVld4zmVlzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-06T04:16:32Z"
    mac: ENC[AES256_GCM,data:UcKj2cSihWskcuTFx4P5wVl/hcgVOfztIKq8m6DspgHM9GlAlFoRPgiL830DCPjS99J9QlpNzyMijh+kHVgDyPY3SlP6vbzyNcPy4Mipx3wwR+XOkD6Id8sd2ULb9cGCOrFycczWpxlhjV/95Syv6eYqzcgD78p+ax3HF/qcV40=,iv:o782FVe6H4oBUkH42DiDkt0bdoWHLaL3ezmV3q5Y6+c=,tag:A70BAklsV73hMsrkWno1mQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
