apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:wO/ZfRiV9sPw2g9C,iv:w5ZWzHgew93licRw9/XscWZUDZ4VQEX/eIJzt3IZvLo=,tag:C1Hnvoz5Fslb16v+EHFLfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArQkJNa21wcnZZMHp3dXBj
            cWV6bnlady9sNXo3NWw1QXU5VHRVb3JXVmtJCmxwdlZzdmhEOHZOZTBhWXVOeEwy
            Um84ZTU3ZEZoNXpXaDlPVWVDSVBib3MKLS0tIGh3aFNYZGd5Vk9QOUNxVjlsS2dP
            TkNXaGNyUmRrejBDMmEvZ3BnU3g2Y1kKLRMofcUJv7Ffc/KVs7KS+ei/JvDb5/Iv
            ZR3cQOR6wD3S0YqfmlsV+nuQysiOmN/HZTae5CsEXVm9Cw1y/uZ+iA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-06T04:16:32Z"
    mac: ENC[AES256_GCM,data:NZrDzZR/3FJobyb1UUBWH9Xjgp9EGcumIojByCs5yyUvw0Owii5e4LQ0OwCwzXrPL7o4eswjrRsXD2twjcftzoiI0iaIxJXc9VGJrsIeKePnV1HMNBMB9ybb3X7JNnP7qycX7mMWq95J77cBPwNMjWySANoHXKEN8Dv4WVqWPFU=,iv:ueyCPWLgpKSkAz3OI73J2oTq2R2RV5aXYaZbW35dvkY=,tag:wUEKtKS9/0cl9I4PmHB6Ng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
