apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:cTmZhNQHzphm3/pR1e2rXw==,iv:F1O1qBTS2ZFbpsgWc+x4pfPT15WJDy6s59Bz2vQsTnM=,tag:3PO2wsN3/Lpd5IbLWZDveA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:zn7B4w02xujyj+Km012qUkDWcqMysJ4qYqzkbOarVHMltG+D,iv:zTZANSmE+f17Jf4QV2d6Jzw5Kvvf7jKL72Bhi7/icX8=,tag:LM+icVotqgEJPrUzhN8ZkA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:mBmraWbIpQNyNvM=,iv:hi+AeK1ioHPA7eAZWAU1vDJkOje92SoDQvX/prXVhe8=,tag:lAAzsFaTUZ/kiZObq/A8Jg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2b1pNK2ZPL1BsOFJwOFpN
            T2M1TW9qN3BqSmpQZG1LN0xqZ2t0Zno0bFhZCktFVmQxNmNUVURpL2ViYlRIb1JH
            WVpuMjhjSUNsODNtMUVqVlBpZURlM1UKLS0tIHU4QmxRMnBsZ3Y3VW1tQmM4a2tW
            bFYwWnpIMGpWTWs5dTNOM3hlL1VBcEEKXsQajIPjM+RVKDMIvCqeNaag5IhDzLGa
            G/j4vBso0Yz9fdsTI0F5Ytm7Svl5AeDYjNHG9cvL9Y9NHQv2XZTOEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-06T06:33:08Z"
    mac: ENC[AES256_GCM,data:ixuKDsGE09I38Mdrb/c0Q7ygwZqjMdUYcrJBfDU0q6i7PcSbn0dc4X51FDmdpZFQgR5uP8Pi5b5E8mFNfhkwh3WTrJR6CZhypmLteIE2+hVxi9wh6B9SPEiTVnKaFo+6rvmOqVMuVuAs2vhZuLEqARJcqZc+FKWKTQ60PtDuoUc=,iv:mPIRIvLtJh62mJzLxBRxRmqKmYo0ixak2yBnqSp57HQ=,tag:h8FoAevsYgCSe1dNx1FCrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
