apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:qtnp/iEAilv6AjoG5tt+xg==,iv:um+wCfzhO7Kh5/6s51vnkcbWYvFwWtg01F/0MLSnH2M=,tag:pWwB8cQzwfLBdR3+DozKJQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:QqhE6mrf/n5r0fWHSnawkUusbN3tRZbL0wXXssFhe2Mn9Jkj,iv:/DXRY+8V4ZmP389m4obfhGWljs9PS6K38utiJHaXN7Q=,tag:IwMWIumDIPJ4trptFYDUVw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:vQ6sR2JJM5VcT7U=,iv:M/RmzQBjJpN76UMlsuwiH53iTAWfBc9qWk7cwqosX1o=,tag:51uTY9QnKi7mh9vOrtldBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXMSs0VFpXMnBuVGRIak1q
            Z1hmcUJmV1A1Y3lxTEV0RXNGTEZ1OFVkeUdJCmJvM0lsem5QUWg3eTBIUitrS3c3
            M2Z4YURaUUF2OVpaaHRwNGhtMERpK1kKLS0tIEdzUmhkdVlVQ2w3SXMvOXM5L2Nr
            b2RSTGttcGs1bHZNZmZ5UXNEbDEwUkUKvRjs7jW7I02Fu8rW60T1rA/MZ9+QzlIo
            kmuczh8mrk/e6vaMTw3isdY59w1lQrGo8VZMOAvDOxgXc10vHyWC6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-02T21:39:17Z"
    mac: ENC[AES256_GCM,data:pYNJarPMzJzat2aHTJUx5E/H/y0QdPXHO7RKsYFhPGl1/izt2ZCN4cXrOX3BLFur0sZcoX1E6UQ4UkF7SvEL2gtSE3XD6CsSF9tLcREaLPaKPfc3Ec78r1f1H+QD+22ZJtaFp232TCeGHE9kWc/Y9zoWjtvjsr2I3zoGjdlGcTs=,iv:zkl43KDDrcbyOLzFh38O/8oF/HGAIL29yQwrF6xS2/k=,tag:P47b4MPkRRLaOMZ9gjxGsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
