apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:ulIVJbECxC2DIeJ1,iv:T55BqexIwrU4cQTkyts9yq312OkwaqP7gdn2cY+FVEQ=,tag:XaDPRph0akXbwNo8955cVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiZjh3UTFNazhvOFBCR1Ja
            R3hvTjJ6Y1oyZnIzZmtyUEJQN0Zic2JzeWgwClFwWi82OWRaYTFUajY3QzJaRWN0
            T2N1ZzVsS2lXQkZuTWlkYk1wRThoS3cKLS0tIHcxVjc3enRKRVZOMmRqT29OWU9H
            Y3ZKV29ic1dlKzNObnRDdXpuWFlweEUKcKcFwsLd8YZHc6AijkZquPJVUOEioZxV
            wPBgaWwjTGLRLwlAtrtQqTs3ze8W4Zfje4VxxqmlX755ngY7BzCy1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T18:51:53Z"
    mac: ENC[AES256_GCM,data:AgSsnYfQdgDRWnJTQUQ5m/C3Md6cW+0tnQmhL/FLu3yNJhegqj0KRdWgZf9V+3fUwQ2YHBWgVbynp6a2LTbJTxREAJ5SV8pcj4ET6hu6wDjL+7sTBExjDTQMPflw/wEBd96pH3MWitWlLUhfKtFhdeOqwjCjrnLb/tmYTQicnAY=,iv:8jARujg+VarK7N0/TXvMdC+iVpAj2TfFz64JLsyci0w=,tag:CB2YY3FHedohtSZD6SwYGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
