apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:aBukCNdzN/ZOuY9y,iv:yCn761UgpRR6cm6+xYMjYtjoDp7tnRguwbLQU9CwgrE=,tag:rK8gD850A0qyu1KOcbocIw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:3XLGWgR+zXj3nTA=,iv:zYuMer3YpcnU4HMbN6pNq0/5ycohOVLrQcUU9a8fijU=,tag:G2FbkkaeqaeT39MGZbkgPw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:oW/67nX6i8xjZ7FHgRfLug==,iv:vdNB3nJahqRUIlPwoacGceXx8krc5fnwWpg/hXaP5ew=,tag:fV5yJI8hiB6fF+lRF1RpvA==,type:str]
    SECRET_DOMAIN_LOCAL: ENC[AES256_GCM,data:WcjGvH9kB3Rzo2e8,iv:bLmeSsDgOExMX/mmjVrJIqQTtcbDVtt0YHbrpUQidrs=,tag:bzcIskhvsjNQq2aPQg8P8g==,type:str]
    SECRET_DOMAIN_CC: ENC[AES256_GCM,data:ZbXr/AcwXQZecQ==,iv:hjbFjhz2Y3okVlwz31leSd6HpECPyB0GbKEfxLmAqLA=,tag:ph9EWgRh0/Yz3vzhYLG2Mg==,type:str]
    SECRET_DOMAIN_CO: ENC[AES256_GCM,data:j+TW366pRSpoPQ==,iv:ss/P7mi4Bh80LR7UjRKxpp/sahjA1UKT35738IwP0Qw=,tag:yEF50cxC11xoMa3QJkCaoA==,type:str]
    SECRET_DOMAIN_TV: ENC[AES256_GCM,data:30TrvapNzgzE2Q==,iv:d0pQvZ/xXdPAQy4chXrQvfqKnyP2dkktxkrnASHFJ+4=,tag:EPShU6NP8LMTfd96l92mGg==,type:str]
    AUTHELIA_SENDER: ENC[AES256_GCM,data:eJIGUkD7UbbYjU0oD0k4vEs5CIDy4bk3x9NP,iv:Tr91YU86btHrcC3VedtbapXc1V2fQCJDNqgy/nyaR4Y=,tag:rUobhkjwgF9amC+lONgs/A==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:mVGa6YWgxbRvTfL1hEjxWg==,iv:Y37PmRa+KrujBvHhpZBT6djXDbtmZPVR9OjxTN+Q7W8=,tag:4qwn92KhBCJEtmQyLH7OrA==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:Fotty6v3ThTs0mY=,iv:VVKGfs2kE2uOF8RKc0sM7tDznq4PmFyFcyUchxwbV9c=,tag:kocXa/q7bVGfERQzvAv7lg==,type:str]
    NFS_DOWNLOAD: ENC[AES256_GCM,data:MvOfE5FvZSStOvrqjWBuDBk=,iv:yXdywCMn4XhjdNA2dUdbvk9ZIuGwJjQbEAanfrZojno=,tag:ZioMxg+H88XvQHBnGIdPpg==,type:str]
    NFS_MUSIC: ENC[AES256_GCM,data:yzCI+qo3ZtDWJffKGoc=,iv:4y4B52iw0Iw3EJR+rfCBh1siwV3JkQE2jfjvn7jbcZY=,tag:lZmagHptkT3R0oxM7ecI7g==,type:str]
    NFS_MEDIA: ENC[AES256_GCM,data:8lsarVbcpC8AbMOHUtY=,iv:nQV5B9otZ+A+cNFXYFNwi7l7wblf5kTEyeXKGXMg94M=,tag:JFJYKisRqd7FhYN+dfs4xw==,type:str]
    NFS_BOOKS: ENC[AES256_GCM,data:DC4SPudteFnrOtbVsU0=,iv:81J9C6R7bBSUJ9c9cPE6wmRN5fB2u8QfzAvdwST6+Bs=,tag:R+KHS/Se1KI9nh5lbJHlOQ==,type:str]
    NFS_KUBERNETES: ENC[AES256_GCM,data:/kug3yFPyl10kjS7nIhcq5gsEA==,iv:5zDz+pTzyOGWruOjaH4gwKyflomALAY6N5IQ1FSptkQ=,tag:Dgg+aiPm/YdD+exHj+8SIQ==,type:str]
    NFS_CSI_VOL: ENC[AES256_GCM,data:q75fc8b+g1kiyTVW7NAhSXbu0A==,iv:loQGz1hbmsBbTfjoFaOGGIi9g0+UxfX3mnaTE4KJX60=,tag:IPzwoVZmkMoHfsQhQlz6AA==,type:str]
    NFS_SUBDIR_VOL: ENC[AES256_GCM,data:ZxzIVocGO6zjBowYVxANYaF9Xaul8es=,iv:SmPp1km2mEL0kH2UmYgmESHMS/h4/+5pEh4FnB2/BUM=,tag:+/M5WV6SnbxBA2j5vbReZQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:8cCuRxUtAY8prnMzeOsojw==,iv:P5gG5Y1gJE5no0xJXg1+VuHyrVjDnllw8h2KCHTesAo=,tag:TbWRDmp6mI1x9X7CIg2xJQ==,type:str]
    LONGHORN_BACKUP: ENC[AES256_GCM,data:kojNGo9G2bnSf89149ANjGvItgozQgD9aoArdUWT8msAG78=,iv:6l/CQamoPK0dUyL9t2rEI/Ip/g3O7OK8fyq/1v3Ka0k=,tag:0EvzV2ehTWRN9Ad0ITaxAA==,type:str]
    NETWORK_K8S_CLUSTER_CIDR: ENC[AES256_GCM,data:sk0QkPFsqXBZskiP,iv:xev93+t2zAoCnfb/NrFuym9RqIob2gOYA1ofhqO+n24=,tag:iC4cXPEvsPsnzmEdeaqKtQ==,type:str]
    NETWORK_K8S_SERVICE_CIDR: ENC[AES256_GCM,data:p0FBXJxfA4Gv8b0z,iv:TK22aMKdIzMwSmhoxW1rZKmE7mBIlZ8npjYcLYziTYA=,tag:nZ4+Cm+5rpM1dQx/FT04wA==,type:str]
    SECRET_WIREGUARD_PORT: ENC[AES256_GCM,data:Tc8v0lc=,iv:1Q+dV5CBFLNtm22NtPHvadeAn+NZ/Ziz/735g+Wijao=,tag:et3jGksEMazuF14FYGQVzw==,type:str]
    NETWORK_SERVER_CIDR: ENC[AES256_GCM,data:r6duUPsRMtrgUQ==,iv:iUr64Q51FvdVZwCRpalZVXA9N7wleYlRgrIwCsM/lCY=,tag:02/PBmQMBZgtJXD+oIzP0A==,type:str]
    WORKSTATION_CIDR: ENC[AES256_GCM,data:UPco/7uhxWIdfm8eLxk=,iv:Wbf+DnpOECiN4cB7a6/G4b5FLF0307et4Nqxjc4Ulpg=,tag:WQGPulc1gkR7Tk1+rJO5Zw==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:fjz9a1h4pzw=,iv:QnTG5WnF8Gjh6iY8m5KNY4JcAYnqBmtOvwAcnBzXrI4=,tag:0tyHjPjtJgrsLsuRKo/PKg==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:VYeefNg=,iv:0IjYHIb877uKjWIe4bh5KsagBep9zPa37DIIQQ1HBFw=,tag:SZ7lkH3LZfuI8oB/j803OA==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:UpUuzsHePmM=,iv:1+USGcvp8NfGW86hEMF6OF3EAhZnLgJ2jHug/fKaBXU=,tag:ncbv5nLFC6iAvAFMzE4sEA==,type:str]
    NFS_MINIO: ENC[AES256_GCM,data:ScJ3CTh5BJlW/rhLAQg=,iv:Mq3Cj0Oi/KqMokjLOnjU39bzdB4323PpjqegdJjaoE8=,tag:fUaalWkDc7UZr31RROv1cw==,type:str]
    SECRET_MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:PLZH6iOa7mI=,iv:CC7wm1DMwa0vU2ayiNGdWZhPmBNJs2csqeQRw7ES3lM=,tag:w0J5Qi21ozYsHp66hCb+wQ==,type:str]
    SECRET_POSTGRESQL_ROOT_PASSWORD: ENC[AES256_GCM,data:qdyOqsHL6ZE=,iv:ZApxtZY2jE+fhPG9u/spp+wtcMxYLk88qP6WtfPjyKg=,tag:NI/3Ac1NXFP+i4Kcf71LeQ==,type:str]
    SECRET_KOPIA_PASSWORD: ENC[AES256_GCM,data:Vjqxdez/foY=,iv:nuE8za1o+iePsFy0gbO8Q2QzSR3zlp5jeku7YWsANZ0=,tag:WmQD8WnK9cXuHsLdYgpKGQ==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:xWpvV/xduoyBnxoSvdICW/UyeZwgUW8fyJk=,iv:CJ52gmVW/nJmHBLXlDOSUFOb3ZfX1/o3YeY6BgTysNg=,tag:9drMCq9z464J3hoftS8kRg==,type:str]
    TZ: ENC[AES256_GCM,data:hSYLpaSvWlb/YNfaNEDbIQYdo/U=,iv:PdT18wjnA2iVssGJZsSoNTrMsrv2hkdVbiFAVOUsVKQ=,tag:vmr1BNnTM00aNYkFKe4kAg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL: ENC[AES256_GCM,data:Oq64CI52hTnLRNMppVEwTtiGU5x0sD6VWCKUNk3vTjqg8IOWd3qrFqnBYaqmCjq4KdkdA7g=,iv:EWL7vncf5BpmyW+LuZ6tHjkB2YezpQRtGEBJuaiH69s=,tag:R/rv3Qkrjs+/opnovII/UQ==,type:str]
    HARDWARE_DOMAIN: ENC[AES256_GCM,data:pY16yrYbF79awQ==,iv:N0NhrPueIFxvjlMZYy++w10ARbBftxaQrOWbPCFf6Mk=,tag:SNPpzwK/TOTG3NuUHMtJ3Q==,type:str]
    CLUSTER_NAME: ENC[AES256_GCM,data:2HuphYxhTg==,iv:eioTHrnvNrnw7IrQRnVeU40831GrWimVJDugPGZCnNg=,tag:qQZ0hYWDVEvytoqg7kod9g==,type:str]
    VNC_USER: ENC[AES256_GCM,data:h19kTD0=,iv:H3i0MTK96JHFpKdA4hcMiKXx3OPGFSYvqxYl/H/+0J0=,tag:c0WcwwoE0TJsr9L90K/OJA==,type:str]
    VNC_PASSWORD: ENC[AES256_GCM,data:iveobqNidqA=,iv:H+3m2FLih/SWkLb/+KDT+JWvVbuAZUPHo2m5qZUodTU=,tag:EaQeHELf7xuPrewl5MP5aw==,type:str]
    SECRET_BOOKSTACK_DATABASE_PASSWORD: ENC[AES256_GCM,data:BRNRwo4aYSU=,iv:Y/l4MoMGyxRN8YP/g94MWL5J/99zROnS7cHyb78gjqw=,tag:U3HopOUeaf8g09xz1WXakA==,type:str]
    SECRET_RANCHER_ADMIN_PASSWORD: ENC[AES256_GCM,data:/x11nJ3ayPE=,iv:GxE81Tl/aS6g5tyRwNdoYQZ4qcOAK8cKyXLOtdzDtUU=,tag:QO4kp+PZ1IuPqo9WgfFqAQ==,type:str]
    INFLUXDB_ADMIN_USER: ENC[AES256_GCM,data:kuZz5rE=,iv:zJ1VzmQ8AoTryDyjvuSETe4pV+1EDDyVQIiPNsgpAiY=,tag:k2Nf2WwtbAnGy730+N32jA==,type:str]
    INFLUXDB_ADMIN_USER_PASSWORD: ENC[AES256_GCM,data:rO6bMKLz7x8=,iv:BRLoXcVSHBaFd1ORmSQLlnYF46We6ZNPlWuSEs5Cfd4=,tag:d+kZrm62TlV3qZ1357iwAg==,type:str]
    INFLUXDB_ADMIN_USER_TOKEN: ENC[AES256_GCM,data:0dQqDg6iK0QFyQ==,iv:HXCMaqqmb2175qSPr8vfBp4m2t1v0NQmePRgiCD7oaY=,tag:seBjtrr+SA3IlGnJ8VX5Rg==,type:str]
    PGADMIN_EMAIL: ENC[AES256_GCM,data:YYnEiB4fBJIVPfmqXCo03w==,iv:fniSSke0v6IMteR0wphFIKM2Rw7oxoHtj9/KhSuaBYY=,tag:yG49jhBPXiGIrM0dI8mCgQ==,type:str]
    PGADMIN_PASSWORD: ENC[AES256_GCM,data:scYkLymLmkk=,iv:OMyjzNgRqvdAFYDcA6HrG1mqG1XuYxpGXdw0Zro9Ppo=,tag:ZP/Pz7gUV1fYemleUqAK+A==,type:str]
    AUTHELIA_SMTP_PASS: ENC[AES256_GCM,data:nHpXVFmxhcLYQCm5L5WUbQ==,iv:Hi3IRMpIlS9EeRyZb6KyQLV5ROOg7H5G5NlLegozlyQ=,tag:8hfV8bAARXGhokPGO3zQvA==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:2rWDwdMV7Mj7XR4=,iv:1OFW88GGZGLxFnRXkddK9uyNImrT+f1bdHKf9VKrIhI=,tag:Ltj/0zym954Mq0Ce4VII+g==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:cNpNO78VRGXqlURPrQEk8cZnrHwerGDfEf0=,iv:OOdXiIpceVh8FK0LZPRboVoJLpYAVDCyQ2VEKPtTyZ8=,tag:aMNcHJlE+Upzfbw9rZiOuQ==,type:str]
    OUTLINE_POSTGRES_PASS: ENC[AES256_GCM,data:K+fpBUiDptAvZF3i9hM5VoyJgs1iibwbiz0=,iv:Cmt0v3U0QCQuvWb6lAjL39Y0yVl1ZwIn2nlbcBJbJEw=,tag:mwaQ2HNcLT/aIa93Mlio4Q==,type:str]
    OUTLINE_POSTGRES_USER: ENC[AES256_GCM,data:Ug4G5DMV3w==,iv:eJBlFbKt9SYNaNWsm8qStQoz9F2HDUfqvTjc6CvFsWw=,tag:4tOyAXrPcHdMOKe2OZnbhw==,type:str]
    SECRET_GITEA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:U4cx2T2hTrWt77Ge5sficpkBRajpDi2BAaw=,iv:W9EVCCtj2ZaOS8jPLUALD2cyXy8KbhxJA0vUxPFYL6M=,tag:K/wxd1fQJZQ89o00B5AsEA==,type:str]
    SABNZBD_API: ENC[AES256_GCM,data:hWlBFkqJYP/ac6/ORn3Yzf9y88aFPF9Jhwq4LzTIUlA=,iv:TEOkTJGYNOwOSKslr5laC3LhTFcRjAOc+yvl9jjoYR8=,tag:Mxdc9NpXP+pOtKRCm2UJqg==,type:str]
    SYNO_ADMIN: ENC[AES256_GCM,data:1XtkleftRPQ=,iv:SzA4PIoiH6eRgKgthKmtaNrmAlnAa9X/ho3LTaqxAIo=,tag:bn0p5i+zQscaZGw9bmHQKQ==,type:str]
    SYNO_PASSWORD: ENC[AES256_GCM,data:Y4+/tkJVV0g=,iv:ieMli/9dD9c/q41PJqkti8+GNdclG1HbriocqNqd/fc=,tag:iFX4oFI8sz7gXHpPsMQZSw==,type:str]
    NAS_SERVER: ENC[AES256_GCM,data:bZ71Kj0PPDtkrGY=,iv:1YW0OS9bGIUwAKGcqxewCVBRpeD3+MBORVAMHLZoRe4=,tag:Bu+u8S4QVS6XTXYC/TXfjg==,type:str]
    QNAP: ENC[AES256_GCM,data:s95l7kwDDv+whoo=,iv:QkbDYjg3A9lUNsMRfa46Odnz5sonPRtH60dDF6gvwI0=,tag:uzk5Zdz4EMJPZEhVcadiuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPYTdXeURnRmhyQVpSR0Jm
            NlphS1o5cDFNck5HSGNaRVFvZm5LdnovUndzCnFUbVhqUVFGZFpaTm1nZUxrN1Js
            Z3NsRGt0andMZ0wwZVBCN1FNbkN3RmcKLS0tIGR5UTE1WFp4T1AzQ1ZPMUwrMFV0
            RFBoZVZwSjlIQjdTY0J1dnBiY0tuR1UKPFb3Pgvp0gSAqmiS7N87zaepBUZwySPr
            Lg1INFWu0T52kftzgSY0HpE0JnKkDKWmqiQ3CDbIx5QMV0oodtnU6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-06T08:28:01Z"
    mac: ENC[AES256_GCM,data:LaCWL3atxW9WcoBN0cSnT5K8ssNQj3r63zEJpEN/1EIGlrcnJ/DIZZgKrPP/e73bNgyd/q+SPU5MGK4pItIs1KfQ5U9JrZALDoWP9KCqQaZmyl0V2Dd4uumsdAx+tswffucXGOoJffJiaxGXb2po3JRcclPDbFQJzKV2in6pk6I=,iv:nyEiClydOw/k2yPyHUBpETD25bB4r8njbM3XEgUaS7o=,tag:2hXrCG6KUJClFAkLxLu/vA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
