apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:VJV/9kew7mo1F5zvs3c0Vw==,iv:/63Q0BFgXz2dyPcbefWIwEuKZ/IX8gHuztLgSzttR14=,tag:zJWDuGsB9+u/1u9Ga2JEHQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:vsfiMgQttVpZ/rwXIzWkMUpLuSaygY5SqXxavddZXagAH1U6,iv:40RZiFXTkEDfaKuCy/aklSfuDkoiBiU5ZYlEKqEv54U=,tag:btFu34En5QhBSFGxzQqbXg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:DTg0ExrIm5KNc44=,iv:vbM9DppsfaDFMy7Fx5gDysVLqo1nhy2iGUMqTbBxZzc=,tag:6V2k0zizIyBrgVZ/tVxXwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxdnJrTHByWFFWWTZkNkx5
            bCtxYmVhd1ZTZllDbnZoZ21iTjYyZUZkK2tRCjVRd2xWZStXKzlhc0FqeHZGWU9j
            TFpyL2VEK1E5SU9tNEYzKzJKL290UjQKLS0tIHN6eFJhVkxNeUhkSXc5bDhVMnYy
            d1Z2dDkwWU83aFNkbEJnRkp4ODNRakkKy1qzTV2hkVDfiRLFtpn9Wk2qhzWoac27
            N5Q9Bvste6VxOsR5/4IMayzd+BTR54/4lVJlhf6zDniRT+HdUtEJEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-06T06:00:47Z"
    mac: ENC[AES256_GCM,data:XQlzleAi2zLhDUB3Kvvv5v9F/D10NLv1LArVkCwteIYqybpIPXaZ1jK+DHnTQ7/dB8D+dQu/TCjIm+Hu+YbDAfT0jHskAhlatOs+ylrhvsrA+WQpyB1BEYo0E/QqEh4/Wcy4IGIUu+S4oEma0+huyFa5llRAHKXLYeT1bHX9RtE=,iv:H2zScjB3wyVDE5Wl2nZbMUGPcP+ul36GiDxvOPnmANM=,tag:+4wwAS5zaX6JQb6P0r0ChQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
