apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:xqv3BvSjmJ9i6v2Q,iv:/Xalcip84Qm+OieDYMqc/wvtFrroRcuN9Ukx4s1Ekxs=,tag:2gNEyoyUCvkBWHsq1nssyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBQjlCR3JGU0E3ZjNYREtM
            VWFWblpFUmI5TThua2VNNVQrT1NxSnFkdzJvCkU4MElkUmNTVEFJZms3cjRXWmM2
            ZkRDQUs2bHdOQXFjTC9lVFo2Z05Oa1kKLS0tIEFWb3BRRDNKQVplQi83RmIzWHhn
            V2NOTk5uMzVwZzRPbXlQUTVaYVNzTTgKBOp0seVE2+/XYGmNIchC4EuQxwrzMP+B
            r+tk2GW6nFqrahhWAfnoPk9Wck0smybjeNllGh+N5ODF0oAk4cnODA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T13:57:02Z"
    mac: ENC[AES256_GCM,data:VXCmcYb0IPnvSpoCCm1dQWljplQp8adt4cG6BXHnusiAqDRKsQ47CmIxgb4zfqYbdC+ixaP06J2238CnhF0mA7eb5Llmv7eYnZL4zSSLmjwp7wOoHl9hoSpIM5dBM8U1hhseh5Y6laVf+j/EJbt1emqucmtAr8ubBbI44FSWy6w=,iv:DuT5MsAt34NQKMXvirqeE3bZIONeq/t83DFbpHqidyM=,tag:QxLXjvVrn8c2CoaR/OyS1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
