apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:P+8vhKSkSNmQqxDy,iv:t/vTT//Ira19CY35EyP/V4zIrbHfKcJRHld+Gmb4Q5I=,tag:8N7d+bguVCDf5ieh2nUvzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPZUNBREdpTlU2WWoyWGpP
            YVAxMG1CUkozT3VoZWpTWGtLemxiYmc3M2tzCmhGQ1NhejEwd3YyZHV0blpBRlBG
            OHJWTll1em9iTVVHMHJjOWlSWGtkZlEKLS0tIDFBSzI2TmpsNysyc2ZiWVlaRVFI
            ZUNYWHNFeWJ6SzJHSVFGb0NaNHFtZFUKZ2jmZrNrkokvkSiMZliEg0q7ZJB59FAR
            0eVVtHLadESUshb3ZijK82IbKWI7NvPixD0xIqM4HH5PFsA2SJuDoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-06T06:33:08Z"
    mac: ENC[AES256_GCM,data:GiBUXiAkikX2QVGFjeq+Cdhlb5Esnz9qj/Y9XOjfZDCsXxA921vyidoSG19pUDCjVDwro86SppjxN9LH9Sq+gnQZwqsNE/D00pqCv6388Tx98myMOZW2G+T9xW38FORscd2tvegljNNEwwu54tKnQ0p6ikkKjXBJr5Oc3SPscro=,iv:QiL6EMuqVbCjbsrLGIT8nLXvVNWDBM6nlSf1C5dmWCA=,tag:NCmymU5LO2aMPrG9EwQUog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
