apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:wPe9yFkFfcQBmYc6,iv:cAtFj2F/bN7oeARtbbMTJSGLE3nsRYY/UhamsX64S0g=,tag:u2ND1xRu0NNxfWh+iOfbuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZTZtTFphQ2hBNkUzakk2
            Zitkdjk3Y3VhYkNjVENnT3BQMUhkV0g4cVJrCmxoNXJNcXJSVVFLait4Y1BJRVdI
            TERtbWY4dW4wZFp3L0s3UERGWUxiSkUKLS0tIEw4OXV5dW1zUmJGTFpFSVdqNlI3
            emVla09QUHFYeFB1UEQxSEoyU2lmRWcKxWXBiX/cILlLdb8NqvGlyVDZeGlGX8Fg
            A8u6H4auctoHn32qAn2w/6x7lZEst3gHEY9DNj30ax4u9k/pS2njYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-06T06:00:47Z"
    mac: ENC[AES256_GCM,data:PO2VxXrCRMHRMvAOxLvIc/aWvj6Iqiy+RycTPGnWPfcEghE+WQkZi20bO/tpdz7pQ729rSKLfltIDnoOZ50+J/fojmtxVsulBbQDjE5oO48y73vQlPgTVALPARcmPsIuoZfPQL0t236wVptCQ8Tj3RusCMmH6RLBTlbt6YNk08A=,iv:k/EU+f1LaAqwgoDZZMC5ygufuvC68qdpFVs9+Zid/K4=,tag:PeECCdNK03pC3PpEe2Ljag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
