apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:AV8ugc7BReivQHyx0Xii6SyFxxd9BGgjFvR9fPqyXK89RkXw,iv:+dKQa5wipmYw/jt2JSzei1KPAliOkaiEPHqT3jfciCI=,tag:iVaaoaIEewb/RqrMYFHTxg==,type:str]
    credentials.json: ENC[AES256_GCM,data:dURONdGH6RpYsY9IpefQEP0+/R0VInIyqttWgpvtBhYhoOFIxl7yFsxe6EDXyiXF5R6Jbi/rzOlrIogRtj0DPUdUUi/fwHjyrDngwYYFAC24miNI13sIkegZNdquOf0zVlGqWi+Ek4ZcckpsyR47OqbWu563KjN1FpPdY6quQpMIwudKNwouzbHzkiHqiT/5yGrTkWVnRo4ZYq8nzVWlS8Hf5z2IpF6omDqiwrDLFg==,iv:mhFMJM8X5upau1VuHiWuEcSZjrdFQ8KC6iyYflI2XYQ=,tag:9KXu5bUpqaLQfGDtg12eVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlRVp5ZERSVDFMOFFDanNQ
            Y3I0aFlrZmgrOUpFNkMzQ2ltYmxWWFpaenhJCnhMMldULzRwOFNhdE9lMTU3VnhV
            c2tjNTlPalhRSVBxWHlQME15ajl5bGsKLS0tIDRKSlF3bHVkRjVOQ09jUm0wMzU4
            d1VDTXc2eEtaUm42eWRiK2puNW90Q0UKlCJ5D/Q4I8dNcriCTSd87HTtCnAyEs4a
            p2njbp5YjcUakWb2he9GPVPg2KIWh8WBhtG1djS1uERJS6rzwxSDDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-06T06:00:46Z"
    mac: ENC[AES256_GCM,data:WqA16G1aPGGrhi8MLgJ1iE3E2hLG4rZTO55nTfwDnLKI8biuiCkwAAAhvCJuodbB2YCaxmlGVcHbTjbHTA9pMSMRForQbmYKUAPt3ADE9SaZZOhKxXU4Bpqvd953Yy7Lu8ojB4ZGW6EM6OfHZPIF1pXAJKtjLphKrjwxndemfLM=,iv:AdS1FZPmnN39MmTAhGHF+SXZzBSby+9dHQBmDgmYlyM=,tag:+sYwrJ0Xa6/bQHXPYKK5BA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
