apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:WBFykLwLVQ/3dLPQ/4NehbJnUu+m/+ieCrYjqhmFcEcfd6zS,iv:7SAMCKpd26vmF/HVrLIyR7iqv3AJ4HKcksv/VeDMRUU=,tag:aROqTeRq3jsb+o587D99Xw==,type:str]
    credentials.json: ENC[AES256_GCM,data:OJ7Kjk0A6y+imRt0yG8Uqks5vX5EOA/y7Qiu6BE6NCSJEBM7ZYYSb8q2i0By9QDuIXq/Ue66N2dpE0JlrQ9trTitNM3yzOr8clLuhV3E/CpAf1khRa2cgxTP0XdpXcIGcx8R9DhC2oJBtN0ylld2Y3xrCfQcsGj5Z5keYhdmzTpW705OmOQ2MvXX8sl2+eMY1lW77Jge8TCMcIVpJ+z9Hjt6I8a5/m0En3B9fnOONA==,iv:+5eeP1nhalWqWwJIk0ewGkyVPqi6zAdbDbqtJo2v15o=,tag:CbqPFMhd+r+An7V26P5WjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArNG9wS2VESk81SWRFcjRE
            ajRnREQyWWY0OFFXdHhqaHErSEhOV0lXeVFZClBaZTdrb2N2UExhdERNOHdoZmRy
            M0ExQzVRTkdQQ3dJQjBCSkZaMkFSREUKLS0tIGdPWHU1cHArZXp5TlZubHZQcjE1
            K3VqR1YrZ1l4cm5Hak1vUWFJQlNJZkUKwVUVG5lsAZQzqJoo8mFq8zm6DTkVCX5O
            mo/fG4jrZb4wy7hewpxhlJvtMbN1wPazcDj4UPg63IUjLnDzkQnX4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T18:51:51Z"
    mac: ENC[AES256_GCM,data:bfd3TYll8RisN+RhhWzIQ0vA+wVgGogP6vkv6b0o2PggyyUhI7bdHo+TwTPdVfj67jPL37/ZekJuh+0rO8Q5KwF9qCNDnfdxAOdLZTNv28TulsoP/bglAZXvLnTI2VjrmzDMteA2msv+H9vmofw5LT3SzbJBgbfAj7N77BwTz9Q=,iv:j7GMKuKm67UduHLIsnDu9BxZIvzdKgis3VLfwfANP2g=,tag:1Hr1JpC7hc6AtysjjTx5yw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
