apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Xuhov9fsSHIGbkQZkY7Mya9sgDcDC9kxdw5e6/RgqFP9boc3,iv:rbBr/+BR/fJPNQ38Q7OPh+xNwB5YOFGuIpHVfPcFiv0=,tag:ramljJ8+cZja7Zxpr5bkQw==,type:str]
    credentials.json: ENC[AES256_GCM,data:BM69DWsQHKzo8zjbHMBwO0CHchr7iL2zyBeVqk6eXTruFCfmSKi2MpnZZIkLu1LFOKtv22NV4Xece6sAhnroRTFMrleNhA7HylfIwZNUAPyT2gzyIZFjtJ3Q5Zb64uuoyCrDEfJ3ru9Zqb5k0tgt8jjD51Vsn7LlAJQYoyrl9jkg2apTL79sFsl8cPTaU68NoWdfMV4xfnMJvWPGyp+Qf8cIYElmGs/WY59yadorPw==,iv:1c1JdDaaB7oEFOqNCfi4ZegHO+yo/dcqrk2ibYxDji0=,tag:zQGb7mmaPGmn/OB2VnZfig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvL0pIa2xFMW9rTFpTd0Rr
            WTVZdTJjU3luU3dyWFJWYUtmZ1hwNGFtWkFvCm95MkFuUXJxYVk4TWpMWWd4YUV0
            ek5aK2NDN3JJNnhKS0dxQWh1NWlEOG8KLS0tIFllTjB2SDJTQVh2Y0tiL2JLZ3N5
            ODRLQ3ljZFlvTFBQR1VxYTllS2FqUWcKMpWKrtOHFWqNR0GuQLmG4g3kWvm4zRUW
            k8UkFbxczAr9iN9CDIm64W34tsjR7+BzLJEIFmJO1ADrBZ2yvgaqWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-06T04:16:31Z"
    mac: ENC[AES256_GCM,data:/92eS8oObwXbrvfYnIK65IgoCp/23FM3rr2Du8XA6XDP2eNJlR1E+OWsgEdS6adGR0Jtp8ziJC72q3APmoDmKH+l794rpMeDuOL0k5A539yun0cwub3XKX8q5xH+HETluYsQnAeUb6wAl1J8eXX+sotvSXSee8wvBXottpBtThY=,iv:9m4jA+vO32WXfrypAjR6h+4j5wD9ohpWxht/3VH4uIc=,tag:xfhXfavFKr7/nK6zr3EqsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
