apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:qQ/PjNZ4fBvvRw9bSMybrEI0WuKeVO2sbs3ML+ssFfQFPZIk,iv:/8xkvLkGRdhEQQ7jEc6o8EvYsr6BmH0SNB+5Mlyn4/4=,tag:LUiVmp4iWEyK+P32REhNag==,type:str]
    credentials.json: ENC[AES256_GCM,data:8Da3QkofxWXwa+gmUUqRCmFt3FSdXyRe/bhzuYJMjdqH5D+UdPyd6qyb7YVhh0AI2yUJ8SXzEFcsLU0o8sTmMb9teC1vLZfew9wy24WqWfzNNFORplBu11JXUur3aO1LTQoQnpAQuzflrhWKTlVgWeJ0AL99zfZSQEs6FyxeCJRN/zrlaBnZNT0udT5JLa+OaCgUqscqShE7CcArD9g1rPa/q9hr6Hez6zdvYtf0Zg==,iv:CqG3bCvzO8XRsj0ekQqAzszzDBtmDIhtWQww04wjDmA=,tag:x4iLeBxQg2qDIwkjeWKYzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmdzU2MHFDWkxteEFrRXBi
            TFVhZldWbkJpdEI3dksrc1Y5WnU5MTJFZWxjCm5TM2V4MUZXZXFwVFdCc0xORy9n
            NFJtek5ESnRUZGQ1Z0JpSlhPSWtZOXMKLS0tIHkwYVZzZ0pLUDBoZndEMWZUdkdl
            c1cwWGMvaVUxNVVQRFhwOTdFWGtCMUEK1qy7nJixkOQnIxbs/WUq/lexxSrC/rER
            Gxq3TAKreaQnXD/rBs78vFvgXp/OtNWnY1fsrI5qJVmjxRzxYKJYiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T13:57:00Z"
    mac: ENC[AES256_GCM,data:xsHw07LFM2ojBSURZH1COqw0jJ0ySXfLVpSMmzl486YmK/FRyQh0ud5IwoE+zZ83gCCr5aUU7lzIUDBpcKlSAfq/0YKV8a9p7ENczQe60NeI63k/5ekH5WhPnzXX5eGb6aFlWSoKXIBdIRgLU3pdoOGbtIAWWUfNKQP/nUKTFYo=,iv:Li2FMaFobFrqcOmlNzwyQB6ee/xyMux7WEEBy11fQRs=,tag:r6prT+OM/qEPjwuQTo+kPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
